
T2268 000:903 SEGGER J-Link V4.98e Log File (0000ms, 0301ms total)
T2268 000:903 DLL Compiled: May  5 2015 11:00:52 (0000ms, 0301ms total)
T2268 000:903 Logging started @ 2018-04-28 14:39 (0000ms, 0301ms total)
T2268 000:903 JLINK_SetWarnOutHandler(...) (0000ms, 0301ms total)
T2268 000:903 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.00
S/N: 30000299
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0293ms, 0594ms total)
T2268 001:196 JLINK_SetErrorOutHandler(...) (0000ms, 0594ms total)
T2268 001:196 JLINK_ExecCommand("ProjectFile = "E:\code\CL_EMBEDDED_SW\code\charger\x10_id2\ht6x2x\bootLoader\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0594ms total)
T2268 001:196 JLINK_ExecCommand("Device = Cortex-M0", ...)Device "CORTEX-M0" selected.  returns 0x00 (0001ms, 0595ms total)
T2268 001:197 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0595ms total)
T2268 001:197 JLINK_GetHardwareVersion()  returns 0x15F90 (0000ms, 0595ms total)
T2268 001:197 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0595ms total)
T2268 001:197 JLINK_GetFirmwareString(...) (0000ms, 0595ms total)
T2268 001:197 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0595ms total)
T2268 001:197 JLINK_GetCompileDateTime() (0000ms, 0595ms total)
T2268 001:197 JLINK_GetFirmwareString(...) (0000ms, 0595ms total)
T2268 001:197 JLINK_GetHardwareVersion()  returns 0x15F90 (0000ms, 0595ms total)
T2268 001:197 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0599ms total)
T2268 001:201 JLINK_SetSpeed(5000) (0001ms, 0600ms total)
T2268 001:208 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0600ms total)
T2268 001:208 JLINK_Reset() >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF>
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x01 (0000ms, 0000ms total)
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x01 (0000ms, 0000ms total)
              JLINK_GetId() >0x108 TIF> >0x108 TIF>
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x01 (0000ms, 0000ms total)
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x01 (0000ms, 0000ms total)
                returns 0x00000000 (0153ms, 1438ms total)
T2268 002:046 JLINK_GetId() >0x108 TIF> >0x108 TIF>
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x01 (0000ms, 0000ms total)
                returns 0x00000000 (0132ms, 1570ms total)
T2268 002:225 JLINK_GetFirmwareString(...) (0000ms, 1570ms total)
T2268 017:648 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0002ms, 1572ms total)
T2268 017:650 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0002ms, 1574ms total)
T2268 017:652 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 1575ms total)
T2268 022:943 JLINK_Close() (0001ms, 1576ms total)
T2268 022:943  (0001ms, 1576ms total)
T2268 022:943 Closed (0001ms, 1576ms total)
