 1. （空：不播放任何内容）
 2. 欢迎使用
 3. 蚂蚁充电
 4. 共享充电
 5. 欢迎充电
 6. 开始升级
 7. 正在读卡
 8. 设备故障
 9. 卡片余额
 10.卡余额不足，请充值
 11.卡片无效
 12.您的爱车正在充电
 13.请输插座编号
 14. 请输充电金额
 15. 插座被占用
 16. 插座故障
 17. 插座编号无效
 18. 开始充电
 19. 请插好插头
 20. 请将插头插入
 21. 插座
 22. 余额不足
 23. 号
 24. 噔（左右键按键音）
 25. 嘀（刷卡音）
 26. 蓝牙已连接
 27. 蓝牙已断开
 28. 错误
 29. 0 (数字0)
 30. 1 (数字1)
 31. 2
 32. 3
 33. 4
 34. 5
 35. 6
 36. 7
 37. 8
 38. 9
 39. 1输桩号,2输识别码,3继电器测试
 40. 输插座号按确定测试
 41. 百
 42. 十
 43. 元
 44. 点
 45. 设备重启
 46. 成功
 47. 设备功率过大，无法充电
 48. a
 49. b
 50. c
 51. d
 52. e
 53. f
 54. 温度
 55. 度
 56. 千