
T55684 000:345 SEGGER J-Link V6.14 Log File (0001ms, 0143ms total)
T55684 000:345 DLL Compiled: Feb 23 2017 17:29:32 (0001ms, 0143ms total)
T55684 000:345 Logging started @ 2019-01-14 11:11 (0001ms, 0143ms total)
T55684 000:346 JLINK_SetWarnOutHandler(...) (0000ms, 0143ms total)
T55684 000:346 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.40
S/N: 59401308
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDIWEBSRV Webserver running on local port 19080 (0069ms, 0212ms total)
T55684 000:346   returns O.K. (0069ms, 0212ms total)
T55684 000:415 JLINK_SetErrorOutHandler(...) (0000ms, 0212ms total)
T55684 000:415 JLINK_ExecCommand("ProjectFile = "F:\WORK\X10p\MainBoard\ht6x3x\boot\Project\JLinkSettings.ini"", ...). d:\Program Files (x86)\SEGGER\JLink_V614\JLinkDevices.xml evaluated successfully.  returns 0x00 (0159ms, 0371ms total)
T55684 000:577 JLINK_ExecCommand("Device = ARMCM0", ...). Device "CORTEX-M0" selected.  returns 0x00 (0005ms, 0376ms total)
T55684 000:582 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0376ms total)
T55684 000:582 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0376ms total)
T55684 000:582 JLINK_GetDLLVersion()  returns 61400 (0000ms, 0376ms total)
T55684 000:582 JLINK_GetFirmwareString(...) (0000ms, 0376ms total)
T55684 000:590 JLINK_GetDLLVersion()  returns 61400 (0000ms, 0376ms total)
T55684 000:590 JLINK_GetCompileDateTime() (0000ms, 0376ms total)
T55684 000:592 JLINK_GetFirmwareString(...) (0000ms, 0376ms total)
T55684 000:595 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0376ms total)
T55684 000:675 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0381ms total)
T55684 000:680 JLINK_SetSpeed(5000) (0001ms, 0382ms total)
T55684 000:681 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x04770021, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0395ms, 0777ms total)
T55684 001:076 JLINK_GetDLLVersion()  returns 61400 (0000ms, 0777ms total)
T55684 001:076 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0777ms total)
T55684 001:076 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0777ms total)
T55684 001:091 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0777ms total)
T55684 001:091 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0777ms total)
T55684 001:091 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0778ms total)
T55684 001:092 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0778ms total)
T55684 001:092 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0778ms total)
T55684 001:092 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0779ms total)
T55684 001:093 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0779ms total)
T55684 001:093 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0779ms total)
T55684 001:093 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0779ms total)
T55684 001:093 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0779ms total)
T55684 001:093 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0779ms total)
T55684 001:093 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0780ms total)
T55684 001:094 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0780ms total)
T55684 001:094 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0024ms, 0804ms total)
T55684 001:118 JLINK_Halt()  returns 0x00 (0000ms, 0804ms total)
T55684 001:118 JLINK_IsHalted()  returns TRUE (0000ms, 0804ms total)
T55684 001:118 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0805ms total)
T55684 001:119 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0806ms total)
T55684 001:120 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0807ms total)
T55684 001:235 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0809ms total)
T55684 001:338 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0809ms total)
T55684 001:338 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0809ms total)
T55684 001:338 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0809ms total)
T55684 001:381 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0809ms total)
T55684 001:445 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0810ms total)
T55684 001:446 JLINK_Halt()  returns 0x00 (0000ms, 0810ms total)
T55684 001:446 JLINK_IsHalted()  returns TRUE (0000ms, 0810ms total)
T55684 001:469 JLINK_WriteMem(0x20000000, 0x0160 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(352 bytes @ 0x20000000)  returns 0x160 (0003ms, 0813ms total)
T55684 001:472 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T55684 001:472 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0813ms total)
T55684 001:472 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0813ms total)
T55684 001:472 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T55684 001:472 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T55684 001:472 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T55684 001:472 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T55684 001:472 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T55684 001:472 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T55684 001:472 JLINK_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 0813ms total)
T55684 001:472 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T55684 001:472 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T55684 001:472 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T55684 001:472 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T55684 001:472 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0813ms total)
T55684 001:472 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0813ms total)
T55684 001:472 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0813ms total)
T55684 001:472 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T55684 001:472 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T55684 001:472 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T55684 001:472 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0005ms, 0818ms total)
T55684 001:477 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0825ms total)
T55684 001:484 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0829ms total)
T55684 001:488 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0825ms total)
T55684 001:488 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0825ms total)
T55684 001:488 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0825ms total)
T55684 001:488 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T55684 001:488 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0825ms total)
T55684 001:488 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0825ms total)
T55684 001:488 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T55684 001:488 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T55684 001:489 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T55684 001:489 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T55684 001:489 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T55684 001:489 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T55684 001:489 JLINK_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 0826ms total)
T55684 001:489 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T55684 001:489 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T55684 001:489 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T55684 001:489 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T55684 001:489 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0826ms total)
T55684 001:489 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0826ms total)
T55684 001:489 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0826ms total)
T55684 001:489 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T55684 001:489 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T55684 001:489 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T55684 001:489 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0826ms total)
T55684 001:489 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0830ms total)
T55684 001:493 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0834ms total)
T55684 001:497 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0830ms total)
T55684 001:497 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0830ms total)
T55684 001:497 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0830ms total)
T55684 001:497 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T55684 001:497 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0830ms total)
T55684 001:497 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0830ms total)
T55684 001:497 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T55684 001:497 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T55684 001:497 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T55684 001:497 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T55684 001:497 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T55684 001:497 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T55684 001:497 JLINK_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 0830ms total)
T55684 001:497 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T55684 001:497 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T55684 001:497 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T55684 001:497 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0830ms total)
T55684 001:497 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0830ms total)
T55684 001:497 JLINK_WriteReg(R15 (PC), 0x200000B0)  returns 0x00 (0000ms, 0830ms total)
T55684 001:497 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0830ms total)
T55684 001:497 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0830ms total)
T55684 001:497 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0830ms total)
T55684 001:497 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T55684 001:497 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0830ms total)
T55684 001:497 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0834ms total)
T55684 001:501 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T55684 001:540 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0838ms total)
T55684 001:544 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0834ms total)
T55684 001:544 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0834ms total)
T55684 001:544 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0834ms total)
T55684 001:544 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0834ms total)
T55684 001:544 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0834ms total)
T55684 001:544 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0834ms total)
T55684 001:544 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T55684 001:544 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T55684 001:544 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T55684 001:544 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T55684 001:544 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T55684 001:544 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T55684 001:544 JLINK_WriteReg(R9, 0x20000158)  returns 0x00 (0001ms, 0835ms total)
T55684 001:545 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T55684 001:545 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T55684 001:545 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T55684 001:545 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0835ms total)
T55684 001:545 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0835ms total)
T55684 001:545 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0835ms total)
T55684 001:545 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0835ms total)
T55684 001:545 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0835ms total)
T55684 001:545 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0835ms total)
T55684 001:545 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T55684 001:545 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0835ms total)
T55684 001:545 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0839ms total)
T55684 001:549 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0843ms total)
T55684 001:553 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0839ms total)
T55684 001:553 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0839ms total)
T55684 001:553 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0839ms total)
T55684 001:553 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0839ms total)
T55684 001:553 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0839ms total)
T55684 001:553 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0839ms total)
T55684 001:553 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T55684 001:553 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T55684 001:553 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T55684 001:553 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T55684 001:553 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T55684 001:553 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T55684 001:553 JLINK_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 0839ms total)
T55684 001:553 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T55684 001:553 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T55684 001:553 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T55684 001:553 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0839ms total)
T55684 001:553 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0839ms total)
T55684 001:553 JLINK_WriteReg(R15 (PC), 0x200000B0)  returns 0x00 (0000ms, 0839ms total)
T55684 001:553 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0839ms total)
T55684 001:553 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0839ms total)
T55684 001:553 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0839ms total)
T55684 001:553 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T55684 001:553 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0839ms total)
T55684 001:553 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0843ms total)
T55684 001:557 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T55684 001:560 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0847ms total)
T55684 001:564 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0843ms total)
T55684 001:564 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0843ms total)
T55684 001:564 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0843ms total)
T55684 001:564 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0843ms total)
T55684 001:564 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0843ms total)
T55684 001:564 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0843ms total)
T55684 001:564 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T55684 001:564 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T55684 001:564 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T55684 001:564 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T55684 001:564 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T55684 001:565 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T55684 001:565 JLINK_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 0844ms total)
T55684 001:565 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T55684 001:565 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T55684 001:565 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T55684 001:565 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0844ms total)
T55684 001:565 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0844ms total)
T55684 001:565 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0844ms total)
T55684 001:565 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0844ms total)
T55684 001:565 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0844ms total)
T55684 001:565 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0844ms total)
T55684 001:565 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T55684 001:565 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0844ms total)
T55684 001:565 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0848ms total)
T55684 001:569 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0852ms total)
T55684 001:573 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0848ms total)
T55684 001:573 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0848ms total)
T55684 001:573 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0848ms total)
T55684 001:573 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0848ms total)
T55684 001:573 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0848ms total)
T55684 001:573 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0848ms total)
T55684 001:573 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T55684 001:573 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T55684 001:573 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T55684 001:573 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T55684 001:573 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T55684 001:573 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T55684 001:573 JLINK_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 0848ms total)
T55684 001:573 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T55684 001:573 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T55684 001:573 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T55684 001:573 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T55684 001:573 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0848ms total)
T55684 001:573 JLINK_WriteReg(R15 (PC), 0x200000B0)  returns 0x00 (0000ms, 0848ms total)
T55684 001:573 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0848ms total)
T55684 001:573 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T55684 001:573 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T55684 001:573 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T55684 001:573 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0848ms total)
T55684 001:573 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0852ms total)
T55684 001:577 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T55684 001:580 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0856ms total)
T55684 001:584 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0852ms total)
T55684 001:584 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0852ms total)
T55684 001:584 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0852ms total)
T55684 001:584 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0852ms total)
T55684 001:584 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0852ms total)
T55684 001:584 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0852ms total)
T55684 001:584 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T55684 001:584 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T55684 001:584 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T55684 001:584 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T55684 001:584 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T55684 001:584 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T55684 001:584 JLINK_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 0852ms total)
T55684 001:584 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T55684 001:584 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T55684 001:584 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T55684 001:584 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0852ms total)
T55684 001:584 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0852ms total)
T55684 001:584 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0852ms total)
T55684 001:584 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0852ms total)
T55684 001:584 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0852ms total)
T55684 001:584 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0852ms total)
T55684 001:584 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T55684 001:584 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0852ms total)
T55684 001:584 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0857ms total)
T55684 001:589 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T55684 001:593 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0861ms total)
T55684 001:597 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0857ms total)
T55684 001:597 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0857ms total)
T55684 001:597 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0857ms total)
T55684 001:597 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0857ms total)
T55684 001:597 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0857ms total)
T55684 001:597 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0857ms total)
T55684 001:597 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T55684 001:597 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T55684 001:597 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T55684 001:597 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T55684 001:597 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T55684 001:597 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T55684 001:597 JLINK_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 0857ms total)
T55684 001:597 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T55684 001:597 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T55684 001:597 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T55684 001:597 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0857ms total)
T55684 001:597 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0857ms total)
T55684 001:597 JLINK_WriteReg(R15 (PC), 0x200000B0)  returns 0x00 (0000ms, 0857ms total)
T55684 001:597 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0857ms total)
T55684 001:597 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0857ms total)
T55684 001:597 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0857ms total)
T55684 001:597 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T55684 001:597 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0857ms total)
T55684 001:597 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0861ms total)
T55684 001:601 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T55684 001:604 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0865ms total)
T55684 001:608 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0861ms total)
T55684 001:608 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0861ms total)
T55684 001:608 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0861ms total)
T55684 001:609 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0861ms total)
T55684 001:609 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0861ms total)
T55684 001:609 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0861ms total)
T55684 001:609 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T55684 001:609 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T55684 001:609 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T55684 001:609 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T55684 001:609 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T55684 001:609 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T55684 001:609 JLINK_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 0861ms total)
T55684 001:609 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T55684 001:609 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T55684 001:609 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T55684 001:609 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0861ms total)
T55684 001:609 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0861ms total)
T55684 001:609 JLINK_WriteReg(R15 (PC), 0x2000013A)  returns 0x00 (0000ms, 0861ms total)
T55684 001:609 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0861ms total)
T55684 001:609 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0861ms total)
T55684 001:609 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0861ms total)
T55684 001:609 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T55684 001:609 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0861ms total)
T55684 001:609 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0865ms total)
T55684 001:613 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0869ms total)
T55684 001:617 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0865ms total)
T55684 001:617 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0865ms total)
T55684 001:617 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0865ms total)
T55684 001:708 JLINK_WriteMem(0x20000000, 0x0160 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(352 bytes @ 0x20000000)  returns 0x160 (0002ms, 0867ms total)
T55684 001:710 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T55684 001:710 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0867ms total)
T55684 001:710 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0867ms total)
T55684 001:710 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T55684 001:710 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T55684 001:710 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T55684 001:710 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T55684 001:710 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T55684 001:710 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T55684 001:710 JLINK_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 0867ms total)
T55684 001:710 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T55684 001:710 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T55684 001:710 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T55684 001:710 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0867ms total)
T55684 001:710 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0867ms total)
T55684 001:710 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0867ms total)
T55684 001:710 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0867ms total)
T55684 001:710 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0867ms total)
T55684 001:710 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0867ms total)
T55684 001:710 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T55684 001:710 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0005ms, 0872ms total)
T55684 001:715 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0877ms total)
T55684 001:720 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0881ms total)
T55684 001:724 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0877ms total)
T55684 001:724 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0877ms total)
T55684 001:724 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0877ms total)
T55684 001:725 JLINK_WriteMem(0x20000160, 0x02A0 Bytes, ...) - Data: 08 44 00 20 D5 00 00 00 F5 03 00 00 C5 03 00 00 ... -- CPU_WriteMem(672 bytes @ 0x20000160)  returns 0x2A0 (0003ms, 0880ms total)
T55684 001:728 JLINK_WriteMem(0x20000400, 0x0160 Bytes, ...) - Data: ED 07 6D 0F 0F 4E 74 59 0F 4D 0D 4E 35 60 0F 4D ... -- CPU_WriteMem(352 bytes @ 0x20000400)  returns 0x160 (0002ms, 0882ms total)
T55684 001:731 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T55684 001:731 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0882ms total)
T55684 001:731 JLINK_WriteReg(R2, 0x20000160)  returns 0x00 (0000ms, 0882ms total)
T55684 001:731 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T55684 001:731 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T55684 001:731 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T55684 001:731 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T55684 001:731 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T55684 001:731 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T55684 001:731 JLINK_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 0882ms total)
T55684 001:731 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T55684 001:731 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T55684 001:731 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T55684 001:731 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0882ms total)
T55684 001:731 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0882ms total)
T55684 001:731 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0882ms total)
T55684 001:731 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0882ms total)
T55684 001:731 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0882ms total)
T55684 001:731 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0882ms total)
T55684 001:731 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T55684 001:731 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0882ms total)
T55684 001:731 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0885ms total)
T55684 001:734 JLINK_IsHalted()  returns FALSE (0002ms, 0887ms total)
T55684 001:742 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T55684 001:744 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0889ms total)
T55684 001:748 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0885ms total)
T55684 001:748 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0885ms total)
T55684 001:748 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0885ms total)
T55684 001:750 JLINK_WriteMem(0x20000160, 0x02A0 Bytes, ...) - Data: 00 9C A0 47 38 BD 00 00 08 20 00 00 38 B5 01 22 ... -- CPU_WriteMem(672 bytes @ 0x20000160)  returns 0x2A0 (0003ms, 0888ms total)
T55684 001:753 JLINK_WriteMem(0x20000400, 0x0160 Bytes, ...) - Data: 38 B5 01 22 03 49 68 46 FF F7 48 FE 00 9C A0 47 ... -- CPU_WriteMem(352 bytes @ 0x20000400)  returns 0x160 (0002ms, 0890ms total)
T55684 001:756 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0890ms total)
T55684 001:756 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0890ms total)
T55684 001:756 JLINK_WriteReg(R2, 0x20000160)  returns 0x00 (0000ms, 0890ms total)
T55684 001:756 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T55684 001:756 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T55684 001:756 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T55684 001:756 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T55684 001:756 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T55684 001:756 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T55684 001:756 JLINK_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 0890ms total)
T55684 001:756 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T55684 001:756 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T55684 001:756 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T55684 001:756 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0890ms total)
T55684 001:756 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0890ms total)
T55684 001:756 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0890ms total)
T55684 001:756 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0890ms total)
T55684 001:756 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0890ms total)
T55684 001:756 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0890ms total)
T55684 001:756 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T55684 001:756 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0890ms total)
T55684 001:756 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0894ms total)
T55684 001:760 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T55684 001:765 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T55684 001:767 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T55684 001:768 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T55684 001:771 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0898ms total)
T55684 001:775 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0894ms total)
T55684 001:775 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0894ms total)
T55684 001:775 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0894ms total)
T55684 001:776 JLINK_WriteMem(0x20000160, 0x02A0 Bytes, ...) - Data: 01 90 01 22 49 14 01 A8 FF F7 AC FD 01 22 0C 49 ... -- CPU_WriteMem(672 bytes @ 0x20000160)  returns 0x2A0 (0003ms, 0897ms total)
T55684 001:779 JLINK_WriteMem(0x20000400, 0x0160 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(352 bytes @ 0x20000400)  returns 0x160 (0002ms, 0899ms total)
T55684 001:781 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0899ms total)
T55684 001:781 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0899ms total)
T55684 001:781 JLINK_WriteReg(R2, 0x20000160)  returns 0x00 (0000ms, 0899ms total)
T55684 001:781 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T55684 001:781 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T55684 001:781 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T55684 001:781 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T55684 001:781 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T55684 001:781 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T55684 001:781 JLINK_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 0899ms total)
T55684 001:781 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T55684 001:781 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T55684 001:781 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T55684 001:781 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0899ms total)
T55684 001:781 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0900ms total)
T55684 001:782 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0900ms total)
T55684 001:782 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0900ms total)
T55684 001:782 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0900ms total)
T55684 001:782 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0900ms total)
T55684 001:782 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T55684 001:782 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0900ms total)
T55684 001:782 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0903ms total)
T55684 001:785 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T55684 001:787 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T55684 001:789 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T55684 001:791 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T55684 001:793 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T55684 001:795 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0907ms total)
T55684 001:799 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0903ms total)
T55684 001:799 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0903ms total)
T55684 001:799 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0903ms total)
T55684 001:800 JLINK_WriteMem(0x20000160, 0x02A0 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(672 bytes @ 0x20000160)  returns 0x2A0 (0003ms, 0906ms total)
T55684 001:803 JLINK_WriteMem(0x20000400, 0x0160 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(352 bytes @ 0x20000400)  returns 0x160 (0002ms, 0908ms total)
T55684 001:805 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0908ms total)
T55684 001:805 JLINK_WriteReg(R1, 0x000003CC)  returns 0x00 (0000ms, 0908ms total)
T55684 001:805 JLINK_WriteReg(R2, 0x20000160)  returns 0x00 (0000ms, 0908ms total)
T55684 001:805 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T55684 001:805 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T55684 001:805 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T55684 001:805 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T55684 001:805 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T55684 001:805 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T55684 001:805 JLINK_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 0908ms total)
T55684 001:805 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T55684 001:805 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T55684 001:805 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T55684 001:805 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0908ms total)
T55684 001:805 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0908ms total)
T55684 001:805 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0908ms total)
T55684 001:805 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0908ms total)
T55684 001:805 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0908ms total)
T55684 001:805 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0908ms total)
T55684 001:805 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T55684 001:805 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0908ms total)
T55684 001:805 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0912ms total)
T55684 001:809 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T55684 001:811 JLINK_IsHalted()  returns FALSE (0000ms, 0912ms total)
T55684 001:814 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T55684 001:816 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T55684 001:819 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0916ms total)
T55684 001:823 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0912ms total)
T55684 001:823 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0912ms total)
T55684 001:823 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0912ms total)
T55684 001:823 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0912ms total)
T55684 001:823 JLINK_WriteReg(R1, 0x000003CC)  returns 0x00 (0000ms, 0912ms total)
T55684 001:823 JLINK_WriteReg(R2, 0x20000160)  returns 0x00 (0000ms, 0912ms total)
T55684 001:823 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T55684 001:823 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T55684 001:823 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T55684 001:823 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T55684 001:823 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T55684 001:823 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T55684 001:823 JLINK_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 0912ms total)
T55684 001:823 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T55684 001:823 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T55684 001:823 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T55684 001:823 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0912ms total)
T55684 001:823 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0912ms total)
T55684 001:823 JLINK_WriteReg(R15 (PC), 0x2000013A)  returns 0x00 (0000ms, 0912ms total)
T55684 001:823 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0912ms total)
T55684 001:823 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0912ms total)
T55684 001:823 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0912ms total)
T55684 001:823 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T55684 001:823 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0912ms total)
T55684 001:823 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0916ms total)
T55684 001:827 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0920ms total)
T55684 001:831 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0916ms total)
T55684 001:831 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0916ms total)
T55684 001:831 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0916ms total)
T55684 001:917 JLINK_WriteMem(0x20000000, 0x0160 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(352 bytes @ 0x20000000)  returns 0x160 (0003ms, 0919ms total)
T55684 001:920 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T55684 001:920 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0919ms total)
T55684 001:920 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0919ms total)
T55684 001:920 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T55684 001:920 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T55684 001:920 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T55684 001:920 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T55684 001:920 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T55684 001:920 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T55684 001:920 JLINK_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 0919ms total)
T55684 001:920 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T55684 001:920 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T55684 001:920 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T55684 001:920 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0919ms total)
T55684 001:920 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0919ms total)
T55684 001:920 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 0920ms total)
T55684 001:921 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0920ms total)
T55684 001:921 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0920ms total)
T55684 001:921 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0920ms total)
T55684 001:921 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T55684 001:921 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0004ms, 0924ms total)
T55684 001:925 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0929ms total)
T55684 001:930 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0933ms total)
T55684 001:934 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0929ms total)
T55684 001:934 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0929ms total)
T55684 001:934 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0929ms total)
T55684 001:934 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0929ms total)
T55684 001:934 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T55684 001:934 JLINK_WriteReg(R2, 0x00000FCC)  returns 0x00 (0000ms, 0929ms total)
T55684 001:934 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0929ms total)
T55684 001:934 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T55684 001:934 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T55684 001:934 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T55684 001:934 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T55684 001:934 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T55684 001:934 JLINK_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 0929ms total)
T55684 001:934 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T55684 001:934 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T55684 001:934 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T55684 001:934 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0929ms total)
T55684 001:934 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0930ms total)
T55684 001:935 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0930ms total)
T55684 001:935 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0930ms total)
T55684 001:935 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0930ms total)
T55684 001:935 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0930ms total)
T55684 001:935 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T55684 001:935 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0930ms total)
T55684 001:935 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0933ms total)
T55684 001:938 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T55684 001:946 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T55684 001:948 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T55684 001:950 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T55684 001:959 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T55684 001:962 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T55684 001:964 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T55684 001:966 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T55684 001:967 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T55684 001:968 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T55684 001:969 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T55684 001:970 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T55684 001:971 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T55684 001:972 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T55684 001:974 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T55684 001:976 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T55684 001:979 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T55684 001:981 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T55684 001:983 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T55684 001:986 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T55684 001:988 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T55684 001:990 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T55684 001:993 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T55684 001:995 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T55684 001:997 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T55684 001:999 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T55684 002:002 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T55684 002:004 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T55684 002:006 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T55684 002:008 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T55684 002:010 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T55684 002:012 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T55684 002:014 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T55684 002:016 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T55684 002:018 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T55684 002:020 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T55684 002:022 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T55684 002:024 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T55684 002:026 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T55684 002:028 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T55684 002:031 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T55684 002:034 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T55684 002:036 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T55684 002:038 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T55684 002:040 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T55684 002:042 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T55684 002:044 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T55684 002:046 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T55684 002:048 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0937ms total)
T55684 002:052 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0933ms total)
T55684 002:052 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0933ms total)
T55684 002:052 JLINK_ReadReg(R0)  returns 0x94AC22B4 (0000ms, 0933ms total)
T55684 002:053 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0933ms total)
T55684 002:053 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T55684 002:053 JLINK_WriteReg(R2, 0x00000FCC)  returns 0x00 (0000ms, 0933ms total)
T55684 002:053 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0933ms total)
T55684 002:053 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T55684 002:053 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T55684 002:053 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T55684 002:053 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T55684 002:053 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T55684 002:053 JLINK_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 0933ms total)
T55684 002:053 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T55684 002:053 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T55684 002:053 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T55684 002:053 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0933ms total)
T55684 002:053 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0933ms total)
T55684 002:053 JLINK_WriteReg(R15 (PC), 0x2000013A)  returns 0x00 (0000ms, 0933ms total)
T55684 002:053 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0933ms total)
T55684 002:053 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0933ms total)
T55684 002:053 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0933ms total)
T55684 002:053 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T55684 002:053 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0933ms total)
T55684 002:053 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0937ms total)
T55684 002:057 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0941ms total)
T55684 002:062 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0937ms total)
T55684 002:062 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0937ms total)
T55684 002:062 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0937ms total)
T55684 002:136 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0939ms total)
T55684 002:138 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0939ms total)
T55684 002:138 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0026ms, 0965ms total)
T55684 002:164 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0969ms total)
T55684 002:241 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0040ms, 1009ms total)
T55684 002:241  (0040ms, 1009ms total)
T55684 002:241 Closed (0040ms, 1009ms total)
