
T1ABC 000:210 SEGGER J-Link V6.14 Log File (0001ms, 0065ms total)
T1ABC 000:210 DLL Compiled: Feb 23 2017 17:29:32 (0001ms, 0065ms total)
T1ABC 000:210 Logging started @ 2018-12-26 12:01 (0001ms, 0065ms total)
T1ABC 000:211 JLINK_SetWarnOutHandler(...) (0000ms, 0065ms total)
T1ABC 000:211 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.40
S/N: 59401308
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDIWEBSRV Webserver running on local port 19080 (0049ms, 0114ms total)
T1ABC 000:211   returns O.K. (0049ms, 0114ms total)
T1ABC 000:260 JLINK_SetErrorOutHandler(...) (0000ms, 0114ms total)
T1ABC 000:260 JLINK_ExecCommand("ProjectFile = "F:\WORK\X10p\MainBoard\ht6x3x\boot\Project\JLinkSettings.ini"", ...). d:\Program Files (x86)\SEGGER\JLink_V614\JLinkDevices.xml evaluated successfully.  returns 0x00 (0134ms, 0248ms total)
T1ABC 000:401 JLINK_ExecCommand("Device = ARMCM0", ...). Device "CORTEX-M0" selected.  returns 0x00 (0007ms, 0255ms total)
T1ABC 000:408 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0255ms total)
T1ABC 000:408 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0255ms total)
T1ABC 000:408 JLINK_GetDLLVersion()  returns 61400 (0000ms, 0255ms total)
T1ABC 000:408 JLINK_GetFirmwareString(...) (0000ms, 0255ms total)
T1ABC 000:429 JLINK_GetDLLVersion()  returns 61400 (0000ms, 0255ms total)
T1ABC 000:429 JLINK_GetCompileDateTime() (0000ms, 0255ms total)
T1ABC 000:436 JLINK_GetFirmwareString(...) (0000ms, 0255ms total)
T1ABC 000:442 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0255ms total)
T1ABC 000:502 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0259ms total)
T1ABC 000:506 JLINK_SetSpeed(5000) (0001ms, 0260ms total)
T1ABC 000:507 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x04770021, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0314ms, 0574ms total)
T1ABC 000:821 JLINK_GetDLLVersion()  returns 61400 (0000ms, 0574ms total)
T1ABC 000:821 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0574ms total)
T1ABC 000:821 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0574ms total)
T1ABC 000:845 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0574ms total)
T1ABC 000:845 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0574ms total)
T1ABC 000:845 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0575ms total)
T1ABC 000:846 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0575ms total)
T1ABC 000:846 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0575ms total)
T1ABC 000:846 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0576ms total)
T1ABC 000:847 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0576ms total)
T1ABC 000:847 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0576ms total)
T1ABC 000:847 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0576ms total)
T1ABC 000:847 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0576ms total)
T1ABC 000:847 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0576ms total)
T1ABC 000:847 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0577ms total)
T1ABC 000:848 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0577ms total)
T1ABC 000:848 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0024ms, 0601ms total)
T1ABC 000:872 JLINK_Halt()  returns 0x00 (0000ms, 0601ms total)
T1ABC 000:872 JLINK_IsHalted()  returns TRUE (0000ms, 0601ms total)
T1ABC 000:872 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0602ms total)
T1ABC 000:873 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0603ms total)
T1ABC 000:874 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0604ms total)
T1ABC 000:951 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0606ms total)
T1ABC 001:022 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0606ms total)
T1ABC 001:022 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0606ms total)
T1ABC 001:022 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0606ms total)
T1ABC 001:082 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0606ms total)
T1ABC 001:110 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0607ms total)
T1ABC 001:111 JLINK_Halt()  returns 0x00 (0000ms, 0607ms total)
T1ABC 001:111 JLINK_IsHalted()  returns TRUE (0000ms, 0607ms total)
T1ABC 001:129 JLINK_WriteMem(0x20000000, 0x0160 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(352 bytes @ 0x20000000)  returns 0x160 (0002ms, 0609ms total)
T1ABC 001:131 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1ABC 001:131 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0609ms total)
T1ABC 001:131 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0609ms total)
T1ABC 001:131 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1ABC 001:131 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1ABC 001:131 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1ABC 001:131 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1ABC 001:131 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1ABC 001:131 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1ABC 001:131 JLINK_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 0609ms total)
T1ABC 001:131 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1ABC 001:131 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1ABC 001:131 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1ABC 001:131 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T1ABC 001:131 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0609ms total)
T1ABC 001:131 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0609ms total)
T1ABC 001:131 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0609ms total)
T1ABC 001:131 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T1ABC 001:131 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T1ABC 001:131 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1ABC 001:131 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0005ms, 0614ms total)
T1ABC 001:136 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0621ms total)
T1ABC 001:143 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0625ms total)
T1ABC 001:147 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0621ms total)
T1ABC 001:147 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0621ms total)
T1ABC 001:147 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0621ms total)
T1ABC 001:148 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1ABC 001:148 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0621ms total)
T1ABC 001:148 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0621ms total)
T1ABC 001:148 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1ABC 001:148 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1ABC 001:148 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1ABC 001:148 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1ABC 001:148 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1ABC 001:148 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1ABC 001:148 JLINK_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 0621ms total)
T1ABC 001:148 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1ABC 001:148 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1ABC 001:148 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1ABC 001:148 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T1ABC 001:148 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0621ms total)
T1ABC 001:148 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0621ms total)
T1ABC 001:148 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0621ms total)
T1ABC 001:148 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T1ABC 001:148 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T1ABC 001:148 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1ABC 001:148 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0621ms total)
T1ABC 001:148 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0625ms total)
T1ABC 001:152 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0629ms total)
T1ABC 001:156 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0625ms total)
T1ABC 001:156 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0625ms total)
T1ABC 001:156 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0625ms total)
T1ABC 001:156 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1ABC 001:156 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0625ms total)
T1ABC 001:156 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0625ms total)
T1ABC 001:156 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1ABC 001:156 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1ABC 001:156 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1ABC 001:156 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1ABC 001:156 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1ABC 001:156 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1ABC 001:156 JLINK_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 0625ms total)
T1ABC 001:156 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1ABC 001:156 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1ABC 001:156 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1ABC 001:156 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T1ABC 001:156 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0625ms total)
T1ABC 001:156 JLINK_WriteReg(R15 (PC), 0x200000B0)  returns 0x00 (0000ms, 0625ms total)
T1ABC 001:156 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0625ms total)
T1ABC 001:156 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T1ABC 001:156 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T1ABC 001:156 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0626ms total)
T1ABC 001:157 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0626ms total)
T1ABC 001:157 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0629ms total)
T1ABC 001:160 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T1ABC 001:237 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0633ms total)
T1ABC 001:241 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0629ms total)
T1ABC 001:241 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0629ms total)
T1ABC 001:241 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0629ms total)
T1ABC 001:242 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0629ms total)
T1ABC 001:242 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0629ms total)
T1ABC 001:242 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0629ms total)
T1ABC 001:242 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1ABC 001:242 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1ABC 001:242 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1ABC 001:242 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1ABC 001:242 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1ABC 001:242 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1ABC 001:242 JLINK_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 0629ms total)
T1ABC 001:243 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1ABC 001:243 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1ABC 001:243 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1ABC 001:243 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T1ABC 001:243 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0630ms total)
T1ABC 001:243 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0630ms total)
T1ABC 001:243 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0630ms total)
T1ABC 001:243 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T1ABC 001:243 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T1ABC 001:243 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1ABC 001:243 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0630ms total)
T1ABC 001:243 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0634ms total)
T1ABC 001:247 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0638ms total)
T1ABC 001:251 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0634ms total)
T1ABC 001:251 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0634ms total)
T1ABC 001:251 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0634ms total)
T1ABC 001:251 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0634ms total)
T1ABC 001:251 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0634ms total)
T1ABC 001:251 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0634ms total)
T1ABC 001:251 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1ABC 001:251 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1ABC 001:251 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1ABC 001:251 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1ABC 001:251 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1ABC 001:251 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1ABC 001:251 JLINK_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 0634ms total)
T1ABC 001:251 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1ABC 001:251 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1ABC 001:251 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1ABC 001:251 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T1ABC 001:251 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0634ms total)
T1ABC 001:251 JLINK_WriteReg(R15 (PC), 0x200000B0)  returns 0x00 (0000ms, 0634ms total)
T1ABC 001:251 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0634ms total)
T1ABC 001:251 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T1ABC 001:251 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T1ABC 001:251 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1ABC 001:251 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0634ms total)
T1ABC 001:251 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0638ms total)
T1ABC 001:255 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T1ABC 001:257 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0641ms total)
T1ABC 001:260 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0638ms total)
T1ABC 001:260 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0638ms total)
T1ABC 001:260 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0638ms total)
T1ABC 001:261 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0638ms total)
T1ABC 001:261 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0638ms total)
T1ABC 001:261 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0638ms total)
T1ABC 001:261 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1ABC 001:261 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1ABC 001:261 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1ABC 001:261 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1ABC 001:261 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1ABC 001:261 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1ABC 001:261 JLINK_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 0638ms total)
T1ABC 001:261 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1ABC 001:261 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1ABC 001:261 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1ABC 001:261 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T1ABC 001:261 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0638ms total)
T1ABC 001:261 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0638ms total)
T1ABC 001:261 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0638ms total)
T1ABC 001:261 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T1ABC 001:261 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T1ABC 001:261 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1ABC 001:261 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0638ms total)
T1ABC 001:261 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0642ms total)
T1ABC 001:265 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0646ms total)
T1ABC 001:269 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0642ms total)
T1ABC 001:269 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0642ms total)
T1ABC 001:269 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0642ms total)
T1ABC 001:269 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0642ms total)
T1ABC 001:269 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0642ms total)
T1ABC 001:269 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0642ms total)
T1ABC 001:269 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1ABC 001:269 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1ABC 001:269 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1ABC 001:269 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1ABC 001:269 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1ABC 001:269 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1ABC 001:269 JLINK_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 0642ms total)
T1ABC 001:269 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1ABC 001:270 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1ABC 001:270 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1ABC 001:270 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T1ABC 001:270 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0643ms total)
T1ABC 001:270 JLINK_WriteReg(R15 (PC), 0x200000B0)  returns 0x00 (0000ms, 0643ms total)
T1ABC 001:270 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0643ms total)
T1ABC 001:270 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T1ABC 001:270 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T1ABC 001:270 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1ABC 001:270 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0643ms total)
T1ABC 001:270 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0646ms total)
T1ABC 001:273 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T1ABC 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1ABC 001:276 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0649ms total)
T1ABC 001:280 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0649ms total)
T1ABC 001:280 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0649ms total)
T1ABC 001:280 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0649ms total)
T1ABC 001:282 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0649ms total)
T1ABC 001:282 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0649ms total)
T1ABC 001:282 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0649ms total)
T1ABC 001:282 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1ABC 001:282 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1ABC 001:282 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1ABC 001:282 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1ABC 001:282 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1ABC 001:282 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1ABC 001:282 JLINK_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 0649ms total)
T1ABC 001:282 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1ABC 001:282 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1ABC 001:282 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1ABC 001:282 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T1ABC 001:282 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0649ms total)
T1ABC 001:282 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0649ms total)
T1ABC 001:282 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0649ms total)
T1ABC 001:282 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T1ABC 001:282 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T1ABC 001:282 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1ABC 001:282 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0649ms total)
T1ABC 001:282 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0653ms total)
T1ABC 001:286 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0657ms total)
T1ABC 001:290 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0654ms total)
T1ABC 001:291 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0654ms total)
T1ABC 001:291 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0654ms total)
T1ABC 001:291 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0654ms total)
T1ABC 001:291 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0654ms total)
T1ABC 001:291 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0654ms total)
T1ABC 001:291 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1ABC 001:291 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1ABC 001:291 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1ABC 001:291 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1ABC 001:291 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1ABC 001:291 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1ABC 001:291 JLINK_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 0654ms total)
T1ABC 001:291 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1ABC 001:291 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1ABC 001:291 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1ABC 001:291 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T1ABC 001:291 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0654ms total)
T1ABC 001:291 JLINK_WriteReg(R15 (PC), 0x200000B0)  returns 0x00 (0000ms, 0654ms total)
T1ABC 001:291 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0654ms total)
T1ABC 001:291 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T1ABC 001:291 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T1ABC 001:291 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1ABC 001:291 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0654ms total)
T1ABC 001:291 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0657ms total)
T1ABC 001:294 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T1ABC 001:300 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0661ms total)
T1ABC 001:304 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0657ms total)
T1ABC 001:304 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0657ms total)
T1ABC 001:304 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0657ms total)
T1ABC 001:305 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0657ms total)
T1ABC 001:305 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0657ms total)
T1ABC 001:305 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0657ms total)
T1ABC 001:305 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1ABC 001:305 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1ABC 001:305 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1ABC 001:305 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1ABC 001:305 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1ABC 001:305 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1ABC 001:305 JLINK_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 0657ms total)
T1ABC 001:305 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1ABC 001:305 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1ABC 001:305 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1ABC 001:305 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T1ABC 001:305 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0657ms total)
T1ABC 001:305 JLINK_WriteReg(R15 (PC), 0x2000013A)  returns 0x00 (0000ms, 0657ms total)
T1ABC 001:305 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0658ms total)
T1ABC 001:306 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T1ABC 001:306 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T1ABC 001:306 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1ABC 001:306 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0658ms total)
T1ABC 001:306 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0662ms total)
T1ABC 001:311 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0667ms total)
T1ABC 001:315 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0663ms total)
T1ABC 001:315 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0663ms total)
T1ABC 001:315 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0663ms total)
T1ABC 001:401 JLINK_WriteMem(0x20000000, 0x0160 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(352 bytes @ 0x20000000)  returns 0x160 (0002ms, 0665ms total)
T1ABC 001:403 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1ABC 001:403 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0665ms total)
T1ABC 001:403 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0665ms total)
T1ABC 001:403 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1ABC 001:403 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1ABC 001:403 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1ABC 001:403 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1ABC 001:403 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1ABC 001:403 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1ABC 001:403 JLINK_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 0665ms total)
T1ABC 001:403 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1ABC 001:403 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1ABC 001:403 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1ABC 001:403 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T1ABC 001:403 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0665ms total)
T1ABC 001:403 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0665ms total)
T1ABC 001:403 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0665ms total)
T1ABC 001:403 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T1ABC 001:403 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T1ABC 001:403 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1ABC 001:403 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0005ms, 0670ms total)
T1ABC 001:408 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0675ms total)
T1ABC 001:413 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0679ms total)
T1ABC 001:417 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0675ms total)
T1ABC 001:417 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0675ms total)
T1ABC 001:417 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0675ms total)
T1ABC 001:418 JLINK_WriteMem(0x20000160, 0x02A0 Bytes, ...) - Data: 08 14 00 20 D5 00 00 00 F5 03 00 00 C5 03 00 00 ... -- CPU_WriteMem(672 bytes @ 0x20000160)  returns 0x2A0 (0003ms, 0678ms total)
T1ABC 001:421 JLINK_WriteMem(0x20000400, 0x0160 Bytes, ...) - Data: ED 07 6D 0F 0F 4E 74 59 0F 4D 0D 4E 35 60 0F 4D ... -- CPU_WriteMem(352 bytes @ 0x20000400)  returns 0x160 (0002ms, 0680ms total)
T1ABC 001:423 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 0681ms total)
T1ABC 001:424 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0681ms total)
T1ABC 001:424 JLINK_WriteReg(R2, 0x20000160)  returns 0x00 (0000ms, 0681ms total)
T1ABC 001:424 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1ABC 001:424 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1ABC 001:424 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1ABC 001:424 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1ABC 001:424 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1ABC 001:424 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1ABC 001:424 JLINK_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 0681ms total)
T1ABC 001:424 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1ABC 001:424 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1ABC 001:424 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1ABC 001:424 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T1ABC 001:424 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0681ms total)
T1ABC 001:424 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0681ms total)
T1ABC 001:424 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0681ms total)
T1ABC 001:424 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T1ABC 001:424 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T1ABC 001:424 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1ABC 001:424 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0681ms total)
T1ABC 001:424 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0684ms total)
T1ABC 001:428 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T1ABC 001:433 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T1ABC 001:435 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T1ABC 001:437 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0689ms total)
T1ABC 001:441 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0685ms total)
T1ABC 001:441 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0685ms total)
T1ABC 001:441 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0685ms total)
T1ABC 001:442 JLINK_WriteMem(0x20000160, 0x02A0 Bytes, ...) - Data: 00 9C A0 47 38 BD 00 00 08 20 00 00 38 B5 01 22 ... -- CPU_WriteMem(672 bytes @ 0x20000160)  returns 0x2A0 (0004ms, 0689ms total)
T1ABC 001:446 JLINK_WriteMem(0x20000400, 0x0160 Bytes, ...) - Data: 00 9C A0 47 38 BD 00 00 AC 20 00 00 F3 B5 83 B0 ... -- CPU_WriteMem(352 bytes @ 0x20000400)  returns 0x160 (0002ms, 0691ms total)
T1ABC 001:448 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0691ms total)
T1ABC 001:448 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0691ms total)
T1ABC 001:448 JLINK_WriteReg(R2, 0x20000160)  returns 0x00 (0000ms, 0691ms total)
T1ABC 001:448 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1ABC 001:448 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1ABC 001:448 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1ABC 001:448 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1ABC 001:448 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1ABC 001:448 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1ABC 001:448 JLINK_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 0691ms total)
T1ABC 001:448 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1ABC 001:448 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1ABC 001:448 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1ABC 001:448 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T1ABC 001:448 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0691ms total)
T1ABC 001:448 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0691ms total)
T1ABC 001:448 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0691ms total)
T1ABC 001:448 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T1ABC 001:448 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T1ABC 001:448 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1ABC 001:448 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0691ms total)
T1ABC 001:448 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0695ms total)
T1ABC 001:452 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T1ABC 001:454 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T1ABC 001:456 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T1ABC 001:457 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T1ABC 001:458 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T1ABC 001:459 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T1ABC 001:471 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0699ms total)
T1ABC 001:475 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0695ms total)
T1ABC 001:475 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0695ms total)
T1ABC 001:475 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0695ms total)
T1ABC 001:477 JLINK_WriteMem(0x20000160, 0x02A0 Bytes, ...) - Data: 01 22 0A 49 68 46 FF F7 99 FD 00 9C 01 21 49 03 ... -- CPU_WriteMem(672 bytes @ 0x20000160)  returns 0x2A0 (0004ms, 0699ms total)
T1ABC 001:481 JLINK_WriteMem(0x20000400, 0x0160 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(352 bytes @ 0x20000400)  returns 0x160 (0002ms, 0701ms total)
T1ABC 001:483 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0701ms total)
T1ABC 001:483 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0701ms total)
T1ABC 001:483 JLINK_WriteReg(R2, 0x20000160)  returns 0x00 (0000ms, 0701ms total)
T1ABC 001:483 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1ABC 001:483 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1ABC 001:483 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1ABC 001:483 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1ABC 001:483 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1ABC 001:483 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1ABC 001:483 JLINK_WriteReg(R9, 0x20000158)  returns 0x00 (0001ms, 0702ms total)
T1ABC 001:484 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1ABC 001:484 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1ABC 001:484 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1ABC 001:484 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T1ABC 001:484 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0702ms total)
T1ABC 001:484 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0702ms total)
T1ABC 001:484 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0702ms total)
T1ABC 001:484 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T1ABC 001:484 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T1ABC 001:484 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1ABC 001:484 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0702ms total)
T1ABC 001:484 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0708ms total)
T1ABC 001:490 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T1ABC 001:492 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T1ABC 001:494 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T1ABC 001:496 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T1ABC 001:498 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0711ms total)
T1ABC 001:501 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0708ms total)
T1ABC 001:501 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0708ms total)
T1ABC 001:501 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0708ms total)
T1ABC 001:506 JLINK_WriteMem(0x20000160, 0x02A0 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(672 bytes @ 0x20000160)  returns 0x2A0 (0003ms, 0711ms total)
T1ABC 001:509 JLINK_WriteMem(0x20000400, 0x0160 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(352 bytes @ 0x20000400)  returns 0x160 (0003ms, 0714ms total)
T1ABC 001:512 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0714ms total)
T1ABC 001:512 JLINK_WriteReg(R1, 0x000003CC)  returns 0x00 (0000ms, 0714ms total)
T1ABC 001:512 JLINK_WriteReg(R2, 0x20000160)  returns 0x00 (0000ms, 0714ms total)
T1ABC 001:512 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1ABC 001:512 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1ABC 001:512 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1ABC 001:512 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1ABC 001:512 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1ABC 001:512 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1ABC 001:512 JLINK_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 0714ms total)
T1ABC 001:512 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1ABC 001:512 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1ABC 001:512 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1ABC 001:512 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T1ABC 001:512 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0714ms total)
T1ABC 001:512 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0714ms total)
T1ABC 001:512 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0714ms total)
T1ABC 001:512 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T1ABC 001:512 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T1ABC 001:512 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1ABC 001:512 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0714ms total)
T1ABC 001:512 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0717ms total)
T1ABC 001:516 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T1ABC 001:522 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T1ABC 001:524 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0722ms total)
T1ABC 001:528 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0718ms total)
T1ABC 001:528 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0718ms total)
T1ABC 001:528 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0718ms total)
T1ABC 001:528 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0718ms total)
T1ABC 001:528 JLINK_WriteReg(R1, 0x000003CC)  returns 0x00 (0000ms, 0718ms total)
T1ABC 001:528 JLINK_WriteReg(R2, 0x20000160)  returns 0x00 (0000ms, 0718ms total)
T1ABC 001:528 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1ABC 001:528 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1ABC 001:529 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1ABC 001:529 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1ABC 001:529 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1ABC 001:529 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1ABC 001:529 JLINK_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 0719ms total)
T1ABC 001:529 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1ABC 001:529 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1ABC 001:529 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1ABC 001:529 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T1ABC 001:529 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0719ms total)
T1ABC 001:529 JLINK_WriteReg(R15 (PC), 0x2000013A)  returns 0x00 (0000ms, 0719ms total)
T1ABC 001:529 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0719ms total)
T1ABC 001:529 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T1ABC 001:529 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T1ABC 001:529 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1ABC 001:529 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0719ms total)
T1ABC 001:529 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0723ms total)
T1ABC 001:533 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0727ms total)
T1ABC 001:537 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0723ms total)
T1ABC 001:538 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0723ms total)
T1ABC 001:538 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0723ms total)
T1ABC 001:622 JLINK_WriteMem(0x20000000, 0x0160 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(352 bytes @ 0x20000000)  returns 0x160 (0002ms, 0725ms total)
T1ABC 001:625 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1ABC 001:625 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0725ms total)
T1ABC 001:625 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0725ms total)
T1ABC 001:625 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1ABC 001:625 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1ABC 001:625 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1ABC 001:625 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1ABC 001:625 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1ABC 001:625 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1ABC 001:625 JLINK_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 0725ms total)
T1ABC 001:625 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1ABC 001:625 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1ABC 001:625 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1ABC 001:625 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T1ABC 001:625 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0725ms total)
T1ABC 001:625 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0725ms total)
T1ABC 001:625 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0725ms total)
T1ABC 001:625 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T1ABC 001:625 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T1ABC 001:625 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1ABC 001:625 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0004ms, 0729ms total)
T1ABC 001:629 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0734ms total)
T1ABC 001:634 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0738ms total)
T1ABC 001:638 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0734ms total)
T1ABC 001:638 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0001ms, 0735ms total)
T1ABC 001:639 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0735ms total)
T1ABC 001:639 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0735ms total)
T1ABC 001:639 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1ABC 001:639 JLINK_WriteReg(R2, 0x00000FCC)  returns 0x00 (0000ms, 0735ms total)
T1ABC 001:639 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0735ms total)
T1ABC 001:639 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1ABC 001:639 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1ABC 001:639 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1ABC 001:639 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1ABC 001:639 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1ABC 001:639 JLINK_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 0735ms total)
T1ABC 001:639 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1ABC 001:639 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1ABC 001:639 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1ABC 001:639 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T1ABC 001:639 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0735ms total)
T1ABC 001:639 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0735ms total)
T1ABC 001:639 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0735ms total)
T1ABC 001:639 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T1ABC 001:639 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T1ABC 001:639 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1ABC 001:639 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0735ms total)
T1ABC 001:639 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0738ms total)
T1ABC 001:642 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T1ABC 001:648 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T1ABC 001:650 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T1ABC 001:651 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T1ABC 001:652 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T1ABC 001:653 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T1ABC 001:655 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T1ABC 001:656 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T1ABC 001:658 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T1ABC 001:660 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T1ABC 001:662 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T1ABC 001:664 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T1ABC 001:666 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T1ABC 001:667 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T1ABC 001:668 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T1ABC 001:669 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T1ABC 001:670 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T1ABC 001:671 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T1ABC 001:672 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T1ABC 001:673 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T1ABC 001:675 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T1ABC 001:676 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T1ABC 001:677 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T1ABC 001:678 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T1ABC 001:679 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T1ABC 001:680 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T1ABC 001:681 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T1ABC 001:682 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T1ABC 001:683 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T1ABC 001:684 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T1ABC 001:685 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T1ABC 001:686 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T1ABC 001:687 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T1ABC 001:688 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T1ABC 001:689 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T1ABC 001:692 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T1ABC 001:694 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T1ABC 001:696 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T1ABC 001:697 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T1ABC 001:699 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T1ABC 001:700 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T1ABC 001:701 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T1ABC 001:702 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T1ABC 001:704 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T1ABC 001:705 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T1ABC 001:706 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T1ABC 001:707 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T1ABC 001:708 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T1ABC 001:710 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T1ABC 001:712 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T1ABC 001:713 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T1ABC 001:714 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T1ABC 001:715 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T1ABC 001:716 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T1ABC 001:717 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T1ABC 001:718 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T1ABC 001:719 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T1ABC 001:721 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T1ABC 001:727 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T1ABC 001:729 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T1ABC 001:731 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T1ABC 001:733 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T1ABC 001:735 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T1ABC 001:737 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T1ABC 001:739 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T1ABC 001:741 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T1ABC 001:743 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T1ABC 001:745 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T1ABC 001:746 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T1ABC 001:747 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T1ABC 001:748 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T1ABC 001:750 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T1ABC 001:751 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0741ms total)
T1ABC 001:754 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0738ms total)
T1ABC 001:754 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0738ms total)
T1ABC 001:754 JLINK_ReadReg(R0)  returns 0x58EFC042 (0000ms, 0738ms total)
T1ABC 001:755 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0738ms total)
T1ABC 001:755 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1ABC 001:755 JLINK_WriteReg(R2, 0x00000FCC)  returns 0x00 (0000ms, 0738ms total)
T1ABC 001:755 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0738ms total)
T1ABC 001:755 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1ABC 001:755 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1ABC 001:755 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1ABC 001:755 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1ABC 001:755 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1ABC 001:755 JLINK_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 0738ms total)
T1ABC 001:755 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1ABC 001:755 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1ABC 001:755 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1ABC 001:755 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T1ABC 001:755 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0738ms total)
T1ABC 001:755 JLINK_WriteReg(R15 (PC), 0x2000013A)  returns 0x00 (0000ms, 0738ms total)
T1ABC 001:756 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0738ms total)
T1ABC 001:756 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T1ABC 001:756 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T1ABC 001:756 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1ABC 001:756 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0738ms total)
T1ABC 001:756 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0742ms total)
T1ABC 001:760 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0746ms total)
T1ABC 001:764 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0742ms total)
T1ABC 001:764 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0742ms total)
T1ABC 001:764 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0742ms total)
T1ABC 001:842 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0744ms total)
T1ABC 001:844 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0744ms total)
T1ABC 001:844 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0026ms, 0770ms total)
T1ABC 001:870 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0774ms total)
T1ABC 001:976 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0041ms, 0815ms total)
T1ABC 001:976  (0041ms, 0815ms total)
T1ABC 001:976 Closed (0041ms, 0815ms total)
