
T1ADB0 000:155 SEGGER J-Link V6.14 Log File (0000ms, 0065ms total)
T1ADB0 000:155 DLL Compiled: Feb 23 2017 17:29:32 (0000ms, 0065ms total)
T1ADB0 000:155 Logging started @ 2018-12-28 14:05 (0000ms, 0065ms total)
T1ADB0 000:155 JLINK_SetWarnOutHandler(...) (0000ms, 0065ms total)
T1ADB0 000:155 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.40
S/N: 59401308
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDIWEBSRV Webserver running on local port 19080 (0041ms, 0106ms total)
T1ADB0 000:155   returns O.K. (0041ms, 0106ms total)
T1ADB0 000:196 JLINK_SetErrorOutHandler(...) (0000ms, 0106ms total)
T1ADB0 000:196 JLINK_ExecCommand("ProjectFile = "F:\WORK\X10p\MainBoard\ht6x3x\boot\Project\JLinkSettings.ini"", ...). d:\Program Files (x86)\SEGGER\JLink_V614\JLinkDevices.xml evaluated successfully.  returns 0x00 (0140ms, 0246ms total)
T1ADB0 000:342 JLINK_ExecCommand("Device = ARMCM0", ...). Device "CORTEX-M0" selected.  returns 0x00 (0018ms, 0264ms total)
T1ADB0 000:360 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0264ms total)
T1ADB0 000:360 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0264ms total)
T1ADB0 000:360 JLINK_GetDLLVersion()  returns 61400 (0000ms, 0264ms total)
T1ADB0 000:360 JLINK_GetFirmwareString(...) (0000ms, 0264ms total)
T1ADB0 000:420 JLINK_GetDLLVersion()  returns 61400 (0000ms, 0264ms total)
T1ADB0 000:420 JLINK_GetCompileDateTime() (0000ms, 0264ms total)
T1ADB0 000:426 JLINK_GetFirmwareString(...) (0000ms, 0264ms total)
T1ADB0 000:444 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0264ms total)
T1ADB0 000:515 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0268ms total)
T1ADB0 000:519 JLINK_SetSpeed(5000) (0001ms, 0269ms total)
T1ADB0 000:520 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x04770021, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0192ms, 0461ms total)
T1ADB0 000:712 JLINK_GetDLLVersion()  returns 61400 (0000ms, 0461ms total)
T1ADB0 000:712 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0461ms total)
T1ADB0 000:712 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0461ms total)
T1ADB0 000:729 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0461ms total)
T1ADB0 000:729 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0461ms total)
T1ADB0 000:729 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0463ms total)
T1ADB0 000:731 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0463ms total)
T1ADB0 000:731 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0463ms total)
T1ADB0 000:731 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0464ms total)
T1ADB0 000:732 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0464ms total)
T1ADB0 000:732 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0464ms total)
T1ADB0 000:732 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0464ms total)
T1ADB0 000:732 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0464ms total)
T1ADB0 000:732 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0464ms total)
T1ADB0 000:732 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0465ms total)
T1ADB0 000:733 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0465ms total)
T1ADB0 000:733 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0025ms, 0490ms total)
T1ADB0 000:758 JLINK_Halt()  returns 0x00 (0000ms, 0490ms total)
T1ADB0 000:758 JLINK_IsHalted()  returns TRUE (0000ms, 0490ms total)
T1ADB0 000:758 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0491ms total)
T1ADB0 000:759 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0492ms total)
T1ADB0 000:760 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0493ms total)
T1ADB0 000:836 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0494ms total)
T1ADB0 000:897 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0494ms total)
T1ADB0 000:897 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0494ms total)
T1ADB0 000:897 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0494ms total)
T1ADB0 000:956 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0494ms total)
T1ADB0 000:980 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0495ms total)
T1ADB0 000:981 JLINK_Halt()  returns 0x00 (0000ms, 0495ms total)
T1ADB0 000:981 JLINK_IsHalted()  returns TRUE (0000ms, 0495ms total)
T1ADB0 000:993 JLINK_WriteMem(0x20000000, 0x0160 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(352 bytes @ 0x20000000)  returns 0x160 (0003ms, 0498ms total)
T1ADB0 000:996 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T1ADB0 000:996 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0498ms total)
T1ADB0 000:996 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0498ms total)
T1ADB0 000:996 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T1ADB0 000:996 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T1ADB0 000:996 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T1ADB0 000:996 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T1ADB0 000:996 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T1ADB0 000:996 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T1ADB0 000:996 JLINK_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 0498ms total)
T1ADB0 000:996 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T1ADB0 000:996 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T1ADB0 000:996 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T1ADB0 000:996 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0498ms total)
T1ADB0 000:996 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0498ms total)
T1ADB0 000:996 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0498ms total)
T1ADB0 000:996 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0498ms total)
T1ADB0 000:996 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0498ms total)
T1ADB0 000:996 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0498ms total)
T1ADB0 000:996 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T1ADB0 000:996 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0005ms, 0503ms total)
T1ADB0 001:001 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0509ms total)
T1ADB0 001:007 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0513ms total)
T1ADB0 001:011 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0509ms total)
T1ADB0 001:011 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0509ms total)
T1ADB0 001:011 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0509ms total)
T1ADB0 001:011 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T1ADB0 001:011 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0509ms total)
T1ADB0 001:011 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0509ms total)
T1ADB0 001:011 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T1ADB0 001:011 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T1ADB0 001:011 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T1ADB0 001:011 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T1ADB0 001:011 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T1ADB0 001:011 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T1ADB0 001:011 JLINK_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 0509ms total)
T1ADB0 001:011 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T1ADB0 001:011 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T1ADB0 001:011 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T1ADB0 001:011 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0509ms total)
T1ADB0 001:011 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0509ms total)
T1ADB0 001:011 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0509ms total)
T1ADB0 001:011 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0509ms total)
T1ADB0 001:011 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0509ms total)
T1ADB0 001:011 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0509ms total)
T1ADB0 001:011 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T1ADB0 001:011 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0509ms total)
T1ADB0 001:011 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0514ms total)
T1ADB0 001:016 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0518ms total)
T1ADB0 001:020 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0514ms total)
T1ADB0 001:020 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0514ms total)
T1ADB0 001:020 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0514ms total)
T1ADB0 001:020 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T1ADB0 001:020 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0514ms total)
T1ADB0 001:020 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0514ms total)
T1ADB0 001:020 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T1ADB0 001:020 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T1ADB0 001:020 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T1ADB0 001:020 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T1ADB0 001:020 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T1ADB0 001:020 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T1ADB0 001:020 JLINK_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 0514ms total)
T1ADB0 001:020 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T1ADB0 001:020 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T1ADB0 001:020 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T1ADB0 001:020 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0514ms total)
T1ADB0 001:020 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0514ms total)
T1ADB0 001:020 JLINK_WriteReg(R15 (PC), 0x200000B0)  returns 0x00 (0000ms, 0514ms total)
T1ADB0 001:020 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0514ms total)
T1ADB0 001:020 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0514ms total)
T1ADB0 001:020 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0514ms total)
T1ADB0 001:020 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T1ADB0 001:020 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0514ms total)
T1ADB0 001:020 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0518ms total)
T1ADB0 001:024 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T1ADB0 001:131 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0522ms total)
T1ADB0 001:135 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0518ms total)
T1ADB0 001:135 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0518ms total)
T1ADB0 001:135 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0518ms total)
T1ADB0 001:136 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0518ms total)
T1ADB0 001:136 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0518ms total)
T1ADB0 001:136 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0518ms total)
T1ADB0 001:136 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T1ADB0 001:136 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T1ADB0 001:136 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T1ADB0 001:136 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T1ADB0 001:136 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T1ADB0 001:136 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T1ADB0 001:136 JLINK_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 0518ms total)
T1ADB0 001:136 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T1ADB0 001:136 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T1ADB0 001:136 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T1ADB0 001:136 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0518ms total)
T1ADB0 001:136 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0518ms total)
T1ADB0 001:136 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0518ms total)
T1ADB0 001:136 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0518ms total)
T1ADB0 001:136 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0518ms total)
T1ADB0 001:136 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0518ms total)
T1ADB0 001:136 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T1ADB0 001:136 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0518ms total)
T1ADB0 001:136 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0522ms total)
T1ADB0 001:140 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0526ms total)
T1ADB0 001:144 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0522ms total)
T1ADB0 001:144 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0522ms total)
T1ADB0 001:144 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0522ms total)
T1ADB0 001:144 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0522ms total)
T1ADB0 001:144 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0522ms total)
T1ADB0 001:144 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0522ms total)
T1ADB0 001:144 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T1ADB0 001:144 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T1ADB0 001:144 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T1ADB0 001:144 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T1ADB0 001:144 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T1ADB0 001:144 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T1ADB0 001:144 JLINK_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 0522ms total)
T1ADB0 001:145 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T1ADB0 001:145 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T1ADB0 001:145 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T1ADB0 001:145 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0523ms total)
T1ADB0 001:145 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0523ms total)
T1ADB0 001:145 JLINK_WriteReg(R15 (PC), 0x200000B0)  returns 0x00 (0000ms, 0523ms total)
T1ADB0 001:145 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0523ms total)
T1ADB0 001:145 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0523ms total)
T1ADB0 001:145 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0523ms total)
T1ADB0 001:145 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T1ADB0 001:145 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0523ms total)
T1ADB0 001:145 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0526ms total)
T1ADB0 001:148 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T1ADB0 001:153 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0531ms total)
T1ADB0 001:158 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0526ms total)
T1ADB0 001:158 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0526ms total)
T1ADB0 001:158 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0526ms total)
T1ADB0 001:159 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0526ms total)
T1ADB0 001:159 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0526ms total)
T1ADB0 001:159 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0526ms total)
T1ADB0 001:159 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T1ADB0 001:159 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T1ADB0 001:159 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T1ADB0 001:159 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T1ADB0 001:159 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T1ADB0 001:159 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T1ADB0 001:159 JLINK_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 0526ms total)
T1ADB0 001:159 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T1ADB0 001:159 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T1ADB0 001:159 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T1ADB0 001:159 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0526ms total)
T1ADB0 001:159 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0526ms total)
T1ADB0 001:159 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0526ms total)
T1ADB0 001:159 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0526ms total)
T1ADB0 001:159 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0526ms total)
T1ADB0 001:159 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0526ms total)
T1ADB0 001:159 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T1ADB0 001:159 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0526ms total)
T1ADB0 001:159 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0530ms total)
T1ADB0 001:163 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0534ms total)
T1ADB0 001:167 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0530ms total)
T1ADB0 001:167 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0530ms total)
T1ADB0 001:167 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0530ms total)
T1ADB0 001:167 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0530ms total)
T1ADB0 001:167 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0530ms total)
T1ADB0 001:167 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0530ms total)
T1ADB0 001:167 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T1ADB0 001:167 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T1ADB0 001:167 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T1ADB0 001:167 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T1ADB0 001:167 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T1ADB0 001:167 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T1ADB0 001:167 JLINK_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 0530ms total)
T1ADB0 001:167 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T1ADB0 001:167 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T1ADB0 001:167 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T1ADB0 001:167 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0530ms total)
T1ADB0 001:167 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0530ms total)
T1ADB0 001:167 JLINK_WriteReg(R15 (PC), 0x200000B0)  returns 0x00 (0000ms, 0530ms total)
T1ADB0 001:167 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0530ms total)
T1ADB0 001:167 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0530ms total)
T1ADB0 001:167 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0530ms total)
T1ADB0 001:167 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T1ADB0 001:167 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0530ms total)
T1ADB0 001:167 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0534ms total)
T1ADB0 001:171 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1ADB0 001:175 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0538ms total)
T1ADB0 001:179 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0534ms total)
T1ADB0 001:179 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0534ms total)
T1ADB0 001:179 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0534ms total)
T1ADB0 001:180 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0534ms total)
T1ADB0 001:180 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0534ms total)
T1ADB0 001:180 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0534ms total)
T1ADB0 001:180 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T1ADB0 001:180 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T1ADB0 001:180 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T1ADB0 001:180 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T1ADB0 001:180 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T1ADB0 001:180 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T1ADB0 001:180 JLINK_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 0534ms total)
T1ADB0 001:180 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T1ADB0 001:180 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T1ADB0 001:180 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T1ADB0 001:180 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0534ms total)
T1ADB0 001:180 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0534ms total)
T1ADB0 001:180 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0534ms total)
T1ADB0 001:180 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0534ms total)
T1ADB0 001:180 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0534ms total)
T1ADB0 001:180 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0534ms total)
T1ADB0 001:180 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T1ADB0 001:180 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0534ms total)
T1ADB0 001:180 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0539ms total)
T1ADB0 001:185 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0543ms total)
T1ADB0 001:189 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0539ms total)
T1ADB0 001:189 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0539ms total)
T1ADB0 001:189 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0539ms total)
T1ADB0 001:189 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0539ms total)
T1ADB0 001:189 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0539ms total)
T1ADB0 001:189 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0539ms total)
T1ADB0 001:189 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T1ADB0 001:189 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T1ADB0 001:189 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T1ADB0 001:189 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T1ADB0 001:189 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T1ADB0 001:189 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T1ADB0 001:189 JLINK_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 0539ms total)
T1ADB0 001:189 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T1ADB0 001:189 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T1ADB0 001:189 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T1ADB0 001:189 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0539ms total)
T1ADB0 001:189 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0539ms total)
T1ADB0 001:189 JLINK_WriteReg(R15 (PC), 0x200000B0)  returns 0x00 (0000ms, 0539ms total)
T1ADB0 001:189 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0539ms total)
T1ADB0 001:189 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0539ms total)
T1ADB0 001:189 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0539ms total)
T1ADB0 001:189 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T1ADB0 001:189 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0539ms total)
T1ADB0 001:189 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0543ms total)
T1ADB0 001:194 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T1ADB0 001:198 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0548ms total)
T1ADB0 001:202 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0544ms total)
T1ADB0 001:202 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0544ms total)
T1ADB0 001:202 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0544ms total)
T1ADB0 001:204 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0544ms total)
T1ADB0 001:204 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0544ms total)
T1ADB0 001:204 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0544ms total)
T1ADB0 001:204 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T1ADB0 001:204 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T1ADB0 001:204 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T1ADB0 001:204 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T1ADB0 001:204 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T1ADB0 001:204 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T1ADB0 001:204 JLINK_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 0544ms total)
T1ADB0 001:204 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T1ADB0 001:204 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T1ADB0 001:204 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T1ADB0 001:204 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0544ms total)
T1ADB0 001:204 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0544ms total)
T1ADB0 001:204 JLINK_WriteReg(R15 (PC), 0x2000013A)  returns 0x00 (0000ms, 0544ms total)
T1ADB0 001:204 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0544ms total)
T1ADB0 001:204 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0544ms total)
T1ADB0 001:204 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0544ms total)
T1ADB0 001:204 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T1ADB0 001:204 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0544ms total)
T1ADB0 001:204 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0548ms total)
T1ADB0 001:208 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0552ms total)
T1ADB0 001:212 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0548ms total)
T1ADB0 001:212 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0548ms total)
T1ADB0 001:212 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0548ms total)
T1ADB0 001:315 JLINK_WriteMem(0x20000000, 0x0160 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(352 bytes @ 0x20000000)  returns 0x160 (0002ms, 0550ms total)
T1ADB0 001:317 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T1ADB0 001:317 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0550ms total)
T1ADB0 001:317 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0550ms total)
T1ADB0 001:317 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T1ADB0 001:317 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T1ADB0 001:317 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T1ADB0 001:317 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T1ADB0 001:317 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T1ADB0 001:317 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T1ADB0 001:317 JLINK_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 0550ms total)
T1ADB0 001:317 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T1ADB0 001:317 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T1ADB0 001:317 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T1ADB0 001:317 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0550ms total)
T1ADB0 001:317 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0550ms total)
T1ADB0 001:317 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0550ms total)
T1ADB0 001:317 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0550ms total)
T1ADB0 001:317 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0550ms total)
T1ADB0 001:317 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0550ms total)
T1ADB0 001:317 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T1ADB0 001:317 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0005ms, 0555ms total)
T1ADB0 001:322 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0560ms total)
T1ADB0 001:327 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0564ms total)
T1ADB0 001:331 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0560ms total)
T1ADB0 001:331 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0560ms total)
T1ADB0 001:331 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0560ms total)
T1ADB0 001:331 JLINK_WriteMem(0x20000160, 0x02A0 Bytes, ...) - Data: 08 44 00 20 D5 00 00 00 F5 03 00 00 C5 03 00 00 ... -- CPU_WriteMem(672 bytes @ 0x20000160)  returns 0x2A0 (0004ms, 0564ms total)
T1ADB0 001:335 JLINK_WriteMem(0x20000400, 0x0160 Bytes, ...) - Data: ED 07 6D 0F 0F 4E 74 59 0F 4D 0D 4E 35 60 0F 4D ... -- CPU_WriteMem(352 bytes @ 0x20000400)  returns 0x160 (0002ms, 0566ms total)
T1ADB0 001:337 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T1ADB0 001:337 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0566ms total)
T1ADB0 001:337 JLINK_WriteReg(R2, 0x20000160)  returns 0x00 (0000ms, 0566ms total)
T1ADB0 001:337 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T1ADB0 001:337 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T1ADB0 001:337 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T1ADB0 001:337 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T1ADB0 001:337 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T1ADB0 001:337 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T1ADB0 001:337 JLINK_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 0566ms total)
T1ADB0 001:337 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T1ADB0 001:337 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T1ADB0 001:337 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T1ADB0 001:337 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0566ms total)
T1ADB0 001:337 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0567ms total)
T1ADB0 001:338 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0567ms total)
T1ADB0 001:338 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0567ms total)
T1ADB0 001:338 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0567ms total)
T1ADB0 001:338 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0567ms total)
T1ADB0 001:338 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T1ADB0 001:338 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0567ms total)
T1ADB0 001:338 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0570ms total)
T1ADB0 001:341 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T1ADB0 001:348 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T1ADB0 001:350 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0574ms total)
T1ADB0 001:354 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0570ms total)
T1ADB0 001:354 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0570ms total)
T1ADB0 001:354 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0570ms total)
T1ADB0 001:355 JLINK_WriteMem(0x20000160, 0x02A0 Bytes, ...) - Data: 00 9C A0 47 38 BD 00 00 08 20 00 00 38 B5 01 22 ... -- CPU_WriteMem(672 bytes @ 0x20000160)  returns 0x2A0 (0004ms, 0574ms total)
T1ADB0 001:359 JLINK_WriteMem(0x20000400, 0x0160 Bytes, ...) - Data: 38 B5 01 22 03 49 68 46 FF F7 48 FE 00 9C A0 47 ... -- CPU_WriteMem(352 bytes @ 0x20000400)  returns 0x160 (0002ms, 0576ms total)
T1ADB0 001:361 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0576ms total)
T1ADB0 001:361 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0576ms total)
T1ADB0 001:361 JLINK_WriteReg(R2, 0x20000160)  returns 0x00 (0000ms, 0576ms total)
T1ADB0 001:361 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T1ADB0 001:361 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T1ADB0 001:361 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T1ADB0 001:361 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T1ADB0 001:361 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T1ADB0 001:361 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T1ADB0 001:361 JLINK_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 0576ms total)
T1ADB0 001:361 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T1ADB0 001:361 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T1ADB0 001:361 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T1ADB0 001:361 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0576ms total)
T1ADB0 001:361 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0576ms total)
T1ADB0 001:361 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0576ms total)
T1ADB0 001:361 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0576ms total)
T1ADB0 001:361 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0576ms total)
T1ADB0 001:361 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0576ms total)
T1ADB0 001:361 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T1ADB0 001:361 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0576ms total)
T1ADB0 001:361 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0580ms total)
T1ADB0 001:365 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T1ADB0 001:369 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T1ADB0 001:371 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T1ADB0 001:373 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0586ms total)
T1ADB0 001:379 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0580ms total)
T1ADB0 001:379 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0580ms total)
T1ADB0 001:379 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0580ms total)
T1ADB0 001:380 JLINK_WriteMem(0x20000160, 0x02A0 Bytes, ...) - Data: 01 90 01 22 49 14 01 A8 FF F7 AC FD 01 22 0C 49 ... -- CPU_WriteMem(672 bytes @ 0x20000160)  returns 0x2A0 (0004ms, 0584ms total)
T1ADB0 001:384 JLINK_WriteMem(0x20000400, 0x0160 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(352 bytes @ 0x20000400)  returns 0x160 (0002ms, 0586ms total)
T1ADB0 001:386 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0586ms total)
T1ADB0 001:386 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0586ms total)
T1ADB0 001:386 JLINK_WriteReg(R2, 0x20000160)  returns 0x00 (0000ms, 0586ms total)
T1ADB0 001:386 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T1ADB0 001:386 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T1ADB0 001:386 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T1ADB0 001:386 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T1ADB0 001:386 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T1ADB0 001:386 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T1ADB0 001:386 JLINK_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 0586ms total)
T1ADB0 001:386 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T1ADB0 001:386 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T1ADB0 001:386 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T1ADB0 001:386 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0586ms total)
T1ADB0 001:386 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0586ms total)
T1ADB0 001:386 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0586ms total)
T1ADB0 001:386 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0586ms total)
T1ADB0 001:386 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0586ms total)
T1ADB0 001:386 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0586ms total)
T1ADB0 001:386 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T1ADB0 001:386 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0586ms total)
T1ADB0 001:386 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0591ms total)
T1ADB0 001:392 JLINK_IsHalted()  returns FALSE (0001ms, 0592ms total)
T1ADB0 001:398 JLINK_IsHalted()  returns FALSE (0001ms, 0592ms total)
T1ADB0 001:400 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0595ms total)
T1ADB0 001:404 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0591ms total)
T1ADB0 001:404 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0591ms total)
T1ADB0 001:404 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0591ms total)
T1ADB0 001:407 JLINK_WriteMem(0x20000160, 0x02A0 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(672 bytes @ 0x20000160)  returns 0x2A0 (0003ms, 0594ms total)
T1ADB0 001:410 JLINK_WriteMem(0x20000400, 0x0160 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(352 bytes @ 0x20000400)  returns 0x160 (0002ms, 0596ms total)
T1ADB0 001:412 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0596ms total)
T1ADB0 001:412 JLINK_WriteReg(R1, 0x000003CC)  returns 0x00 (0000ms, 0596ms total)
T1ADB0 001:412 JLINK_WriteReg(R2, 0x20000160)  returns 0x00 (0000ms, 0596ms total)
T1ADB0 001:412 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T1ADB0 001:412 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T1ADB0 001:412 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T1ADB0 001:412 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T1ADB0 001:412 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T1ADB0 001:412 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T1ADB0 001:412 JLINK_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 0596ms total)
T1ADB0 001:412 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T1ADB0 001:412 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T1ADB0 001:412 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T1ADB0 001:412 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0596ms total)
T1ADB0 001:412 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0596ms total)
T1ADB0 001:412 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0596ms total)
T1ADB0 001:412 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0596ms total)
T1ADB0 001:412 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0596ms total)
T1ADB0 001:412 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0596ms total)
T1ADB0 001:412 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T1ADB0 001:412 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0596ms total)
T1ADB0 001:412 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0600ms total)
T1ADB0 001:416 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T1ADB0 001:419 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T1ADB0 001:421 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T1ADB0 001:423 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T1ADB0 001:426 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0604ms total)
T1ADB0 001:430 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0600ms total)
T1ADB0 001:430 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0600ms total)
T1ADB0 001:430 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0600ms total)
T1ADB0 001:430 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0600ms total)
T1ADB0 001:430 JLINK_WriteReg(R1, 0x000003CC)  returns 0x00 (0000ms, 0600ms total)
T1ADB0 001:430 JLINK_WriteReg(R2, 0x20000160)  returns 0x00 (0000ms, 0600ms total)
T1ADB0 001:430 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T1ADB0 001:430 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T1ADB0 001:430 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T1ADB0 001:430 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T1ADB0 001:430 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T1ADB0 001:430 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T1ADB0 001:430 JLINK_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 0600ms total)
T1ADB0 001:430 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T1ADB0 001:430 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T1ADB0 001:430 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T1ADB0 001:430 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0600ms total)
T1ADB0 001:430 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0600ms total)
T1ADB0 001:430 JLINK_WriteReg(R15 (PC), 0x2000013A)  returns 0x00 (0000ms, 0600ms total)
T1ADB0 001:430 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0600ms total)
T1ADB0 001:430 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0600ms total)
T1ADB0 001:430 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0600ms total)
T1ADB0 001:430 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T1ADB0 001:430 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0600ms total)
T1ADB0 001:430 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0604ms total)
T1ADB0 001:434 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0608ms total)
T1ADB0 001:438 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0604ms total)
T1ADB0 001:438 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0604ms total)
T1ADB0 001:438 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0604ms total)
T1ADB0 001:522 JLINK_WriteMem(0x20000000, 0x0160 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(352 bytes @ 0x20000000)  returns 0x160 (0002ms, 0606ms total)
T1ADB0 001:524 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T1ADB0 001:524 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0606ms total)
T1ADB0 001:524 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0606ms total)
T1ADB0 001:524 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T1ADB0 001:524 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T1ADB0 001:524 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T1ADB0 001:524 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T1ADB0 001:524 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T1ADB0 001:524 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T1ADB0 001:524 JLINK_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 0606ms total)
T1ADB0 001:524 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T1ADB0 001:524 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T1ADB0 001:524 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T1ADB0 001:524 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0606ms total)
T1ADB0 001:524 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0606ms total)
T1ADB0 001:524 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0606ms total)
T1ADB0 001:524 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0606ms total)
T1ADB0 001:524 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0606ms total)
T1ADB0 001:524 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0607ms total)
T1ADB0 001:525 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1ADB0 001:525 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0004ms, 0611ms total)
T1ADB0 001:529 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0616ms total)
T1ADB0 001:534 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0620ms total)
T1ADB0 001:538 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0616ms total)
T1ADB0 001:538 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0616ms total)
T1ADB0 001:538 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0616ms total)
T1ADB0 001:538 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0616ms total)
T1ADB0 001:538 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1ADB0 001:538 JLINK_WriteReg(R2, 0x00000FCC)  returns 0x00 (0000ms, 0616ms total)
T1ADB0 001:538 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0616ms total)
T1ADB0 001:538 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1ADB0 001:538 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1ADB0 001:538 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1ADB0 001:538 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1ADB0 001:538 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1ADB0 001:538 JLINK_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 0616ms total)
T1ADB0 001:538 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1ADB0 001:538 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1ADB0 001:538 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1ADB0 001:538 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T1ADB0 001:538 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0616ms total)
T1ADB0 001:538 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0001ms, 0617ms total)
T1ADB0 001:539 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0617ms total)
T1ADB0 001:539 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T1ADB0 001:539 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T1ADB0 001:539 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1ADB0 001:539 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0617ms total)
T1ADB0 001:539 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0620ms total)
T1ADB0 001:542 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T1ADB0 001:552 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T1ADB0 001:555 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T1ADB0 001:557 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T1ADB0 001:559 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T1ADB0 001:564 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T1ADB0 001:566 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T1ADB0 001:568 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T1ADB0 001:570 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T1ADB0 001:572 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T1ADB0 001:574 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T1ADB0 001:576 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T1ADB0 001:579 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T1ADB0 001:581 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T1ADB0 001:583 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T1ADB0 001:586 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T1ADB0 001:588 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T1ADB0 001:589 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T1ADB0 001:591 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T1ADB0 001:592 JLINK_IsHalted()  returns FALSE (0002ms, 0622ms total)
T1ADB0 001:598 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T1ADB0 001:600 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T1ADB0 001:602 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T1ADB0 001:604 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T1ADB0 001:605 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T1ADB0 001:606 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T1ADB0 001:607 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T1ADB0 001:608 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T1ADB0 001:611 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T1ADB0 001:613 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T1ADB0 001:615 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T1ADB0 001:617 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T1ADB0 001:620 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T1ADB0 001:622 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T1ADB0 001:627 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T1ADB0 001:629 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T1ADB0 001:631 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T1ADB0 001:634 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T1ADB0 001:636 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T1ADB0 001:638 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T1ADB0 001:640 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T1ADB0 001:644 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T1ADB0 001:646 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T1ADB0 001:648 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T1ADB0 001:650 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T1ADB0 001:652 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0624ms total)
T1ADB0 001:656 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0620ms total)
T1ADB0 001:656 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0620ms total)
T1ADB0 001:656 JLINK_ReadReg(R0)  returns 0x6E394683 (0000ms, 0620ms total)
T1ADB0 001:659 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0620ms total)
T1ADB0 001:659 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1ADB0 001:659 JLINK_WriteReg(R2, 0x00000FCC)  returns 0x00 (0000ms, 0620ms total)
T1ADB0 001:659 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0620ms total)
T1ADB0 001:659 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1ADB0 001:659 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1ADB0 001:659 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1ADB0 001:659 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1ADB0 001:659 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1ADB0 001:659 JLINK_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 0620ms total)
T1ADB0 001:659 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1ADB0 001:659 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1ADB0 001:659 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1ADB0 001:659 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T1ADB0 001:659 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0620ms total)
T1ADB0 001:659 JLINK_WriteReg(R15 (PC), 0x2000013A)  returns 0x00 (0000ms, 0620ms total)
T1ADB0 001:659 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0620ms total)
T1ADB0 001:659 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T1ADB0 001:659 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T1ADB0 001:660 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1ADB0 001:660 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0620ms total)
T1ADB0 001:660 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0624ms total)
T1ADB0 001:664 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0628ms total)
T1ADB0 001:668 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0624ms total)
T1ADB0 001:668 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0624ms total)
T1ADB0 001:668 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0624ms total)
T1ADB0 001:739 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0626ms total)
T1ADB0 001:741 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0626ms total)
T1ADB0 001:741 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0027ms, 0653ms total)
T1ADB0 001:769 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0659ms total)
T1ADB0 001:836 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0037ms, 0696ms total)
T1ADB0 001:836  (0037ms, 0696ms total)
T1ADB0 001:836 Closed (0037ms, 0696ms total)
