
T39760 000:186 SEGGER J-Link V6.14 Log File (0001ms, 0084ms total)
T39760 000:186 DLL Compiled: Feb 23 2017 17:29:32 (0001ms, 0084ms total)
T39760 000:186 Logging started @ 2019-01-10 13:50 (0001ms, 0084ms total)
T39760 000:187 JLINK_SetWarnOutHandler(...) (0000ms, 0084ms total)
T39760 000:187 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.40
S/N: 59401308
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDIWEBSRV Webserver running on local port 19080 (0056ms, 0140ms total)
T39760 000:187   returns O.K. (0056ms, 0140ms total)
T39760 000:244 JLINK_SetErrorOutHandler(...) (0000ms, 0140ms total)
T39760 000:244 JLINK_ExecCommand("ProjectFile = "F:\WORK\X10p\MainBoard\ht6x3x\boot\Project\JLinkSettings.ini"", ...). d:\Program Files (x86)\SEGGER\JLink_V614\JLinkDevices.xml evaluated successfully.  returns 0x00 (0146ms, 0286ms total)
T39760 000:393 JLINK_ExecCommand("Device = ARMCM0", ...). Device "CORTEX-M0" selected.  returns 0x00 (0003ms, 0289ms total)
T39760 000:396 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0289ms total)
T39760 000:396 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0289ms total)
T39760 000:396 JLINK_GetDLLVersion()  returns 61400 (0000ms, 0289ms total)
T39760 000:396 JLINK_GetFirmwareString(...) (0000ms, 0289ms total)
T39760 000:411 JLINK_GetDLLVersion()  returns 61400 (0001ms, 0290ms total)
T39760 000:412 JLINK_GetCompileDateTime() (0000ms, 0290ms total)
T39760 000:414 JLINK_GetFirmwareString(...) (0000ms, 0290ms total)
T39760 000:417 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0290ms total)
T39760 000:481 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0294ms total)
T39760 000:485 JLINK_SetSpeed(5000) (0001ms, 0295ms total)
T39760 000:486 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x04770021, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0180ms, 0475ms total)
T39760 000:667 JLINK_GetDLLVersion()  returns 61400 (0000ms, 0475ms total)
T39760 000:667 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0475ms total)
T39760 000:667 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0475ms total)
T39760 000:672 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0475ms total)
T39760 000:672 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0475ms total)
T39760 000:672 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0477ms total)
T39760 000:674 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0477ms total)
T39760 000:674 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0477ms total)
T39760 000:674 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0478ms total)
T39760 000:675 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0478ms total)
T39760 000:675 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0478ms total)
T39760 000:675 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0478ms total)
T39760 000:675 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0478ms total)
T39760 000:675 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0478ms total)
T39760 000:675 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0479ms total)
T39760 000:676 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0479ms total)
T39760 000:676 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0042ms, 0521ms total)
T39760 000:718 JLINK_Halt()  returns 0x00 (0001ms, 0522ms total)
T39760 000:719 JLINK_IsHalted()  returns TRUE (0000ms, 0522ms total)
T39760 000:719 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0522ms total)
T39760 000:719 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0523ms total)
T39760 000:720 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0524ms total)
T39760 000:784 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0525ms total)
T39760 000:801 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0525ms total)
T39760 000:801 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0525ms total)
T39760 000:801 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0525ms total)
T39760 000:817 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0525ms total)
T39760 000:849 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0003ms, 0528ms total)
T39760 000:852 JLINK_Halt()  returns 0x00 (0000ms, 0528ms total)
T39760 000:852 JLINK_IsHalted()  returns TRUE (0000ms, 0528ms total)
T39760 000:876 JLINK_WriteMem(0x20000000, 0x0160 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(352 bytes @ 0x20000000)  returns 0x160 (0003ms, 0531ms total)
T39760 000:879 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T39760 000:879 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0531ms total)
T39760 000:879 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0531ms total)
T39760 000:879 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T39760 000:879 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T39760 000:879 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T39760 000:879 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T39760 000:879 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T39760 000:879 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T39760 000:879 JLINK_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 0531ms total)
T39760 000:879 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T39760 000:879 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T39760 000:879 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T39760 000:879 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0531ms total)
T39760 000:879 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0531ms total)
T39760 000:879 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0531ms total)
T39760 000:879 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0531ms total)
T39760 000:879 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0531ms total)
T39760 000:879 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0531ms total)
T39760 000:879 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T39760 000:879 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0005ms, 0536ms total)
T39760 000:884 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0543ms total)
T39760 000:891 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0547ms total)
T39760 000:895 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0543ms total)
T39760 000:895 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0543ms total)
T39760 000:895 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0543ms total)
T39760 000:895 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T39760 000:895 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0543ms total)
T39760 000:895 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0543ms total)
T39760 000:895 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T39760 000:895 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T39760 000:895 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T39760 000:895 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T39760 000:895 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T39760 000:895 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T39760 000:895 JLINK_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 0543ms total)
T39760 000:895 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T39760 000:895 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T39760 000:895 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T39760 000:895 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0543ms total)
T39760 000:895 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0543ms total)
T39760 000:895 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0543ms total)
T39760 000:895 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0543ms total)
T39760 000:895 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0543ms total)
T39760 000:895 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0543ms total)
T39760 000:895 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0544ms total)
T39760 000:896 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0544ms total)
T39760 000:896 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0548ms total)
T39760 000:900 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T39760 000:955 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0552ms total)
T39760 000:959 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0548ms total)
T39760 000:959 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0548ms total)
T39760 000:959 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0548ms total)
T39760 000:960 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0548ms total)
T39760 000:960 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0548ms total)
T39760 000:960 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0548ms total)
T39760 000:960 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T39760 000:960 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T39760 000:960 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T39760 000:960 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T39760 000:960 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T39760 000:960 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T39760 000:960 JLINK_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 0548ms total)
T39760 000:960 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T39760 000:960 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T39760 000:960 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T39760 000:960 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0548ms total)
T39760 000:960 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0548ms total)
T39760 000:960 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0548ms total)
T39760 000:960 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0548ms total)
T39760 000:960 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0548ms total)
T39760 000:960 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0548ms total)
T39760 000:960 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T39760 000:960 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0548ms total)
T39760 000:960 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0552ms total)
T39760 000:964 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T39760 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T39760 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T39760 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T39760 000:969 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0555ms total)
T39760 000:972 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0552ms total)
T39760 000:972 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0552ms total)
T39760 000:972 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0552ms total)
T39760 000:973 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0552ms total)
T39760 000:973 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0552ms total)
T39760 000:973 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0552ms total)
T39760 000:973 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T39760 000:973 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T39760 000:973 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T39760 000:973 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T39760 000:973 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T39760 000:973 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T39760 000:973 JLINK_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 0552ms total)
T39760 000:973 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T39760 000:973 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T39760 000:973 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T39760 000:973 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0552ms total)
T39760 000:973 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0552ms total)
T39760 000:973 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0552ms total)
T39760 000:973 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0552ms total)
T39760 000:973 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0552ms total)
T39760 000:973 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0552ms total)
T39760 000:973 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T39760 000:973 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0552ms total)
T39760 000:973 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0556ms total)
T39760 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0556ms total)
T39760 000:980 JLINK_IsHalted()  returns FALSE (0001ms, 0557ms total)
T39760 000:983 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0560ms total)
T39760 000:987 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0556ms total)
T39760 000:987 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0556ms total)
T39760 000:987 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0556ms total)
T39760 000:987 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0001ms, 0557ms total)
T39760 000:988 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0557ms total)
T39760 000:988 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0557ms total)
T39760 000:988 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T39760 000:988 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T39760 000:988 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T39760 000:988 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T39760 000:988 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0007ms, 0564ms total)
T39760 000:995 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T39760 000:995 JLINK_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 0564ms total)
T39760 000:995 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T39760 000:995 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T39760 000:995 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T39760 000:995 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0564ms total)
T39760 000:995 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0564ms total)
T39760 000:995 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0564ms total)
T39760 000:995 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0564ms total)
T39760 000:995 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0564ms total)
T39760 000:995 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0564ms total)
T39760 000:995 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T39760 000:995 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0564ms total)
T39760 000:995 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0569ms total)
T39760 001:000 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T39760 001:002 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T39760 001:004 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0573ms total)
T39760 001:008 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0569ms total)
T39760 001:008 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0569ms total)
T39760 001:008 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0569ms total)
T39760 001:008 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0569ms total)
T39760 001:008 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0569ms total)
T39760 001:008 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0569ms total)
T39760 001:008 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T39760 001:008 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T39760 001:008 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T39760 001:008 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T39760 001:008 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T39760 001:008 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T39760 001:008 JLINK_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 0569ms total)
T39760 001:008 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T39760 001:008 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T39760 001:008 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T39760 001:008 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0569ms total)
T39760 001:008 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0569ms total)
T39760 001:008 JLINK_WriteReg(R15 (PC), 0x2000013A)  returns 0x00 (0000ms, 0569ms total)
T39760 001:008 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0569ms total)
T39760 001:008 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0569ms total)
T39760 001:008 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0569ms total)
T39760 001:008 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T39760 001:008 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0569ms total)
T39760 001:008 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0574ms total)
T39760 001:013 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0578ms total)
T39760 001:017 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0574ms total)
T39760 001:017 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0574ms total)
T39760 001:017 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0574ms total)
T39760 001:116 JLINK_WriteMem(0x20000000, 0x0160 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(352 bytes @ 0x20000000)  returns 0x160 (0002ms, 0576ms total)
T39760 001:118 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T39760 001:118 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0576ms total)
T39760 001:118 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0576ms total)
T39760 001:118 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T39760 001:118 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T39760 001:118 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T39760 001:118 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T39760 001:118 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T39760 001:118 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T39760 001:118 JLINK_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 0576ms total)
T39760 001:118 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T39760 001:118 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T39760 001:118 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T39760 001:118 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0576ms total)
T39760 001:118 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0576ms total)
T39760 001:118 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0576ms total)
T39760 001:118 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0577ms total)
T39760 001:119 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0577ms total)
T39760 001:119 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0577ms total)
T39760 001:119 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T39760 001:119 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0004ms, 0581ms total)
T39760 001:123 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0586ms total)
T39760 001:128 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0590ms total)
T39760 001:132 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0586ms total)
T39760 001:132 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0586ms total)
T39760 001:132 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0586ms total)
T39760 001:134 JLINK_WriteMem(0x20000160, 0x02A0 Bytes, ...) - Data: 08 44 00 20 D5 00 00 00 F5 03 00 00 C5 03 00 00 ... -- CPU_WriteMem(672 bytes @ 0x20000160)  returns 0x2A0 (0003ms, 0589ms total)
T39760 001:137 JLINK_WriteMem(0x20000400, 0x0160 Bytes, ...) - Data: ED 07 6D 0F 0F 4E 74 59 0F 4D 0D 4E 35 60 0F 4D ... -- CPU_WriteMem(352 bytes @ 0x20000400)  returns 0x160 (0002ms, 0591ms total)
T39760 001:139 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T39760 001:139 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0591ms total)
T39760 001:139 JLINK_WriteReg(R2, 0x20000160)  returns 0x00 (0000ms, 0591ms total)
T39760 001:139 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T39760 001:139 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T39760 001:139 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T39760 001:139 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T39760 001:139 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T39760 001:139 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T39760 001:139 JLINK_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 0591ms total)
T39760 001:139 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T39760 001:139 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T39760 001:139 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T39760 001:139 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0591ms total)
T39760 001:139 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0591ms total)
T39760 001:139 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0591ms total)
T39760 001:139 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0591ms total)
T39760 001:139 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0591ms total)
T39760 001:139 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0591ms total)
T39760 001:139 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T39760 001:139 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0591ms total)
T39760 001:139 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0595ms total)
T39760 001:143 JLINK_IsHalted()  returns FALSE (0001ms, 0596ms total)
T39760 001:148 JLINK_IsHalted()  returns FALSE (0001ms, 0596ms total)
T39760 001:150 JLINK_IsHalted()  returns FALSE (0001ms, 0596ms total)
T39760 001:152 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0598ms total)
T39760 001:155 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0595ms total)
T39760 001:155 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0595ms total)
T39760 001:155 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0595ms total)
T39760 001:156 JLINK_WriteMem(0x20000160, 0x02A0 Bytes, ...) - Data: 00 9C A0 47 38 BD 00 00 08 20 00 00 38 B5 01 22 ... -- CPU_WriteMem(672 bytes @ 0x20000160)  returns 0x2A0 (0003ms, 0598ms total)
T39760 001:159 JLINK_WriteMem(0x20000400, 0x0160 Bytes, ...) - Data: 38 B5 01 22 03 49 68 46 FF F7 48 FE 00 9C A0 47 ... -- CPU_WriteMem(352 bytes @ 0x20000400)  returns 0x160 (0002ms, 0600ms total)
T39760 001:161 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0600ms total)
T39760 001:161 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0600ms total)
T39760 001:161 JLINK_WriteReg(R2, 0x20000160)  returns 0x00 (0000ms, 0600ms total)
T39760 001:161 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T39760 001:161 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T39760 001:161 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T39760 001:161 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T39760 001:161 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T39760 001:161 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T39760 001:161 JLINK_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 0600ms total)
T39760 001:161 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T39760 001:161 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T39760 001:161 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T39760 001:161 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0600ms total)
T39760 001:161 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0600ms total)
T39760 001:161 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0600ms total)
T39760 001:161 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0600ms total)
T39760 001:161 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0600ms total)
T39760 001:161 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0600ms total)
T39760 001:161 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T39760 001:161 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0600ms total)
T39760 001:161 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0604ms total)
T39760 001:165 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T39760 001:171 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T39760 001:173 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0608ms total)
T39760 001:177 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0604ms total)
T39760 001:177 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0604ms total)
T39760 001:177 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0604ms total)
T39760 001:178 JLINK_WriteMem(0x20000160, 0x02A0 Bytes, ...) - Data: 01 90 01 22 49 14 01 A8 FF F7 AC FD 01 22 0C 49 ... -- CPU_WriteMem(672 bytes @ 0x20000160)  returns 0x2A0 (0004ms, 0608ms total)
T39760 001:182 JLINK_WriteMem(0x20000400, 0x0160 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(352 bytes @ 0x20000400)  returns 0x160 (0002ms, 0610ms total)
T39760 001:184 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0610ms total)
T39760 001:184 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0610ms total)
T39760 001:184 JLINK_WriteReg(R2, 0x20000160)  returns 0x00 (0000ms, 0610ms total)
T39760 001:184 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T39760 001:184 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T39760 001:184 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T39760 001:184 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T39760 001:184 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T39760 001:184 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T39760 001:184 JLINK_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 0610ms total)
T39760 001:184 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T39760 001:184 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T39760 001:184 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T39760 001:184 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T39760 001:184 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0610ms total)
T39760 001:184 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0610ms total)
T39760 001:184 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0610ms total)
T39760 001:184 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T39760 001:184 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T39760 001:184 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T39760 001:184 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0610ms total)
T39760 001:184 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0614ms total)
T39760 001:188 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T39760 001:190 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T39760 001:192 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T39760 001:194 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T39760 001:196 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0618ms total)
T39760 001:200 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0614ms total)
T39760 001:200 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0614ms total)
T39760 001:200 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0614ms total)
T39760 001:201 JLINK_WriteMem(0x20000160, 0x02A0 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(672 bytes @ 0x20000160)  returns 0x2A0 (0004ms, 0618ms total)
T39760 001:205 JLINK_WriteMem(0x20000400, 0x0160 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(352 bytes @ 0x20000400)  returns 0x160 (0002ms, 0620ms total)
T39760 001:207 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0620ms total)
T39760 001:207 JLINK_WriteReg(R1, 0x000003CC)  returns 0x00 (0000ms, 0620ms total)
T39760 001:207 JLINK_WriteReg(R2, 0x20000160)  returns 0x00 (0000ms, 0620ms total)
T39760 001:207 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T39760 001:207 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T39760 001:207 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T39760 001:207 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T39760 001:207 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T39760 001:207 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T39760 001:207 JLINK_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 0620ms total)
T39760 001:207 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T39760 001:207 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T39760 001:207 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T39760 001:207 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T39760 001:207 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0620ms total)
T39760 001:207 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0620ms total)
T39760 001:207 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0620ms total)
T39760 001:207 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T39760 001:207 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T39760 001:207 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T39760 001:207 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0620ms total)
T39760 001:207 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0624ms total)
T39760 001:211 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T39760 001:213 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T39760 001:215 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T39760 001:217 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T39760 001:219 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0627ms total)
T39760 001:222 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0624ms total)
T39760 001:222 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0624ms total)
T39760 001:222 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0624ms total)
T39760 001:222 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0624ms total)
T39760 001:222 JLINK_WriteReg(R1, 0x000003CC)  returns 0x00 (0000ms, 0624ms total)
T39760 001:222 JLINK_WriteReg(R2, 0x20000160)  returns 0x00 (0000ms, 0624ms total)
T39760 001:222 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T39760 001:222 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T39760 001:222 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T39760 001:222 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T39760 001:222 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T39760 001:222 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T39760 001:222 JLINK_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 0624ms total)
T39760 001:222 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T39760 001:222 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T39760 001:222 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T39760 001:222 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T39760 001:222 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0624ms total)
T39760 001:222 JLINK_WriteReg(R15 (PC), 0x2000013A)  returns 0x00 (0000ms, 0624ms total)
T39760 001:222 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0624ms total)
T39760 001:222 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T39760 001:222 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T39760 001:222 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T39760 001:222 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0624ms total)
T39760 001:222 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0628ms total)
T39760 001:226 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0632ms total)
T39760 001:230 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0628ms total)
T39760 001:230 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0628ms total)
T39760 001:230 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0628ms total)
T39760 001:315 JLINK_WriteMem(0x20000000, 0x0160 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(352 bytes @ 0x20000000)  returns 0x160 (0002ms, 0630ms total)
T39760 001:317 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T39760 001:317 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0630ms total)
T39760 001:317 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0630ms total)
T39760 001:317 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T39760 001:317 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T39760 001:317 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T39760 001:317 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T39760 001:317 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T39760 001:317 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T39760 001:317 JLINK_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 0630ms total)
T39760 001:317 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T39760 001:317 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T39760 001:317 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T39760 001:317 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T39760 001:317 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0630ms total)
T39760 001:317 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0630ms total)
T39760 001:317 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0630ms total)
T39760 001:317 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T39760 001:317 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T39760 001:317 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T39760 001:317 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0005ms, 0635ms total)
T39760 001:322 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0640ms total)
T39760 001:327 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0644ms total)
T39760 001:331 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0640ms total)
T39760 001:331 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0640ms total)
T39760 001:331 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0640ms total)
T39760 001:331 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0640ms total)
T39760 001:331 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T39760 001:331 JLINK_WriteReg(R2, 0x00000FCC)  returns 0x00 (0000ms, 0640ms total)
T39760 001:331 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0640ms total)
T39760 001:331 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T39760 001:331 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T39760 001:331 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T39760 001:331 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T39760 001:331 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T39760 001:331 JLINK_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 0640ms total)
T39760 001:331 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T39760 001:331 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T39760 001:331 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T39760 001:331 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T39760 001:331 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0640ms total)
T39760 001:331 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0640ms total)
T39760 001:331 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0640ms total)
T39760 001:331 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T39760 001:331 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T39760 001:331 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T39760 001:331 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0640ms total)
T39760 001:331 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0644ms total)
T39760 001:336 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T39760 001:341 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T39760 001:343 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T39760 001:345 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T39760 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T39760 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T39760 001:349 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T39760 001:351 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T39760 001:353 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T39760 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T39760 001:356 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T39760 001:358 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T39760 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T39760 001:361 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T39760 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T39760 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T39760 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T39760 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T39760 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T39760 001:368 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T39760 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T39760 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T39760 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T39760 001:372 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T39760 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T39760 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T39760 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T39760 001:376 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T39760 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T39760 001:378 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T39760 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T39760 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T39760 001:387 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T39760 001:389 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T39760 001:391 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T39760 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T39760 001:394 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T39760 001:396 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T39760 001:398 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T39760 001:402 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T39760 001:404 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T39760 001:406 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T39760 001:408 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T39760 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T39760 001:411 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T39760 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T39760 001:413 JLINK_IsHalted()  returns FALSE (0003ms, 0648ms total)
T39760 001:417 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T39760 001:419 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T39760 001:421 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T39760 001:423 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T39760 001:426 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T39760 001:428 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T39760 001:430 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T39760 001:434 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T39760 001:436 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T39760 001:438 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T39760 001:440 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T39760 001:442 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T39760 001:444 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0649ms total)
T39760 001:448 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0645ms total)
T39760 001:448 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0645ms total)
T39760 001:448 JLINK_ReadReg(R0)  returns 0x6E394683 (0000ms, 0645ms total)
T39760 001:449 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0645ms total)
T39760 001:449 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T39760 001:449 JLINK_WriteReg(R2, 0x00000FCC)  returns 0x00 (0000ms, 0645ms total)
T39760 001:449 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0645ms total)
T39760 001:449 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T39760 001:449 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T39760 001:449 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T39760 001:449 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T39760 001:449 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T39760 001:449 JLINK_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 0645ms total)
T39760 001:449 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T39760 001:449 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T39760 001:449 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T39760 001:449 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T39760 001:449 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0645ms total)
T39760 001:449 JLINK_WriteReg(R15 (PC), 0x2000013A)  returns 0x00 (0000ms, 0645ms total)
T39760 001:449 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0645ms total)
T39760 001:449 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T39760 001:449 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T39760 001:449 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T39760 001:449 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0645ms total)
T39760 001:449 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0650ms total)
T39760 001:454 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0654ms total)
T39760 001:458 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0650ms total)
T39760 001:458 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0650ms total)
T39760 001:458 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0650ms total)
T39760 001:515 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0652ms total)
T39760 001:517 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0652ms total)
T39760 001:517 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0026ms, 0678ms total)
T39760 001:543 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0682ms total)
T39760 001:621 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0037ms, 0719ms total)
T39760 001:621  (0037ms, 0719ms total)
T39760 001:621 Closed (0037ms, 0719ms total)
