
T142E8 000:250 SEGGER J-Link V6.14 Log File (0000ms, 0074ms total)
T142E8 000:250 DLL Compiled: Feb 23 2017 17:29:32 (0000ms, 0074ms total)
T142E8 000:250 Logging started @ 2018-12-27 10:02 (0000ms, 0074ms total)
T142E8 000:250 JLINK_SetWarnOutHandler(...) (0000ms, 0074ms total)
T142E8 000:250 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.40
S/N: 59401308
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDIWEBSRV Webserver running on local port 19080 (0058ms, 0132ms total)
T142E8 000:250   returns O.K. (0058ms, 0132ms total)
T142E8 000:308 JLINK_SetErrorOutHandler(...) (0000ms, 0132ms total)
T142E8 000:308 JLINK_ExecCommand("ProjectFile = "F:\WORK\X10p\MainBoard\ht6x3x\boot\Project\JLinkSettings.ini"", ...). d:\Program Files (x86)\SEGGER\JLink_V614\JLinkDevices.xml evaluated successfully.  returns 0x00 (0144ms, 0276ms total)
T142E8 000:501 JLINK_ExecCommand("Device = ARMCM0", ...). Device "CORTEX-M0" selected.  returns 0x00 (0029ms, 0305ms total)
T142E8 000:530 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0305ms total)
T142E8 000:530 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0305ms total)
T142E8 000:530 JLINK_GetDLLVersion()  returns 61400 (0000ms, 0305ms total)
T142E8 000:530 JLINK_GetFirmwareString(...) (0000ms, 0305ms total)
T142E8 000:638 JLINK_GetDLLVersion()  returns 61400 (0001ms, 0306ms total)
T142E8 000:639 JLINK_GetCompileDateTime() (0000ms, 0306ms total)
T142E8 000:651 JLINK_GetFirmwareString(...) (0000ms, 0306ms total)
T142E8 000:660 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0306ms total)
T142E8 001:031 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0311ms total)
T142E8 001:036 JLINK_SetSpeed(5000) (0001ms, 0312ms total)
T142E8 001:037 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x04770021, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0975ms, 1287ms total)
T142E8 002:012 JLINK_GetDLLVersion()  returns 61400 (0001ms, 1288ms total)
T142E8 002:013 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 1288ms total)
T142E8 002:013 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1288ms total)
T142E8 002:182 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1288ms total)
T142E8 002:182 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1288ms total)
T142E8 002:182 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 1289ms total)
T142E8 002:183 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0001ms, 1290ms total)
T142E8 002:184 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1290ms total)
T142E8 002:184 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 1291ms total)
T142E8 002:185 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 1291ms total)
T142E8 002:185 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 1291ms total)
T142E8 002:185 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 1291ms total)
T142E8 002:185 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 1291ms total)
T142E8 002:185 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1291ms total)
T142E8 002:185 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0000ms, 1291ms total)
T142E8 002:185 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1291ms total)
T142E8 002:185 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0023ms, 1314ms total)
T142E8 002:208 JLINK_Halt()  returns 0x00 (0000ms, 1314ms total)
T142E8 002:208 JLINK_IsHalted()  returns TRUE (0000ms, 1314ms total)
T142E8 002:208 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 1315ms total)
T142E8 002:209 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1316ms total)
T142E8 002:210 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1317ms total)
T142E8 002:372 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1318ms total)
T142E8 002:511 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 1318ms total)
T142E8 002:511 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1318ms total)
T142E8 002:511 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 1318ms total)
T142E8 002:633 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1318ms total)
T142E8 002:727 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 1319ms total)
T142E8 002:728 JLINK_Halt()  returns 0x00 (0001ms, 1320ms total)
T142E8 002:729 JLINK_IsHalted()  returns TRUE (0000ms, 1320ms total)
T142E8 002:780 JLINK_WriteMem(0x20000000, 0x0160 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(352 bytes @ 0x20000000)  returns 0x160 (0002ms, 1322ms total)
T142E8 002:782 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1322ms total)
T142E8 002:782 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1322ms total)
T142E8 002:782 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1322ms total)
T142E8 002:782 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1322ms total)
T142E8 002:782 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1322ms total)
T142E8 002:782 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1322ms total)
T142E8 002:782 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1322ms total)
T142E8 002:782 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1322ms total)
T142E8 002:782 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1322ms total)
T142E8 002:782 JLINK_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 1322ms total)
T142E8 002:782 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1322ms total)
T142E8 002:782 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1322ms total)
T142E8 002:782 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1322ms total)
T142E8 002:782 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1322ms total)
T142E8 002:782 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1322ms total)
T142E8 002:782 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1322ms total)
T142E8 002:782 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1322ms total)
T142E8 002:782 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1322ms total)
T142E8 002:782 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1322ms total)
T142E8 002:782 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1322ms total)
T142E8 002:782 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0005ms, 1327ms total)
T142E8 002:787 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1333ms total)
T142E8 002:793 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1337ms total)
T142E8 002:797 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1333ms total)
T142E8 002:797 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1333ms total)
T142E8 002:797 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1333ms total)
T142E8 002:798 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T142E8 002:798 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1333ms total)
T142E8 002:798 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1333ms total)
T142E8 002:798 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T142E8 002:798 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T142E8 002:798 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T142E8 002:798 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T142E8 002:798 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T142E8 002:798 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T142E8 002:798 JLINK_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 1333ms total)
T142E8 002:798 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T142E8 002:798 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T142E8 002:798 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T142E8 002:798 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1333ms total)
T142E8 002:798 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1333ms total)
T142E8 002:798 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1333ms total)
T142E8 002:798 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1333ms total)
T142E8 002:798 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1333ms total)
T142E8 002:798 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1333ms total)
T142E8 002:798 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T142E8 002:798 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1333ms total)
T142E8 002:798 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 1337ms total)
T142E8 002:802 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1341ms total)
T142E8 002:806 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1337ms total)
T142E8 002:806 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1337ms total)
T142E8 002:806 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1337ms total)
T142E8 002:806 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1337ms total)
T142E8 002:806 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1337ms total)
T142E8 002:806 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1337ms total)
T142E8 002:806 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1337ms total)
T142E8 002:806 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1337ms total)
T142E8 002:807 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1338ms total)
T142E8 002:807 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1338ms total)
T142E8 002:807 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1338ms total)
T142E8 002:807 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1338ms total)
T142E8 002:807 JLINK_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 1338ms total)
T142E8 002:807 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1338ms total)
T142E8 002:807 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1338ms total)
T142E8 002:807 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1338ms total)
T142E8 002:807 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1338ms total)
T142E8 002:807 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1338ms total)
T142E8 002:807 JLINK_WriteReg(R15 (PC), 0x200000B0)  returns 0x00 (0000ms, 1338ms total)
T142E8 002:807 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1338ms total)
T142E8 002:807 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1338ms total)
T142E8 002:807 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1338ms total)
T142E8 002:807 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1338ms total)
T142E8 002:807 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1338ms total)
T142E8 002:807 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 1341ms total)
T142E8 002:810 JLINK_IsHalted()  returns FALSE (0001ms, 1342ms total)
T142E8 002:869 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1345ms total)
T142E8 002:873 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1341ms total)
T142E8 002:873 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1341ms total)
T142E8 002:873 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1341ms total)
T142E8 002:875 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 1341ms total)
T142E8 002:875 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1341ms total)
T142E8 002:875 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1341ms total)
T142E8 002:875 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1341ms total)
T142E8 002:875 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1341ms total)
T142E8 002:875 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1341ms total)
T142E8 002:875 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1341ms total)
T142E8 002:875 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1341ms total)
T142E8 002:875 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1341ms total)
T142E8 002:875 JLINK_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 1341ms total)
T142E8 002:875 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1341ms total)
T142E8 002:875 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1341ms total)
T142E8 002:875 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1341ms total)
T142E8 002:875 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1341ms total)
T142E8 002:875 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1341ms total)
T142E8 002:875 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1341ms total)
T142E8 002:875 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1341ms total)
T142E8 002:875 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1341ms total)
T142E8 002:875 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1341ms total)
T142E8 002:875 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1341ms total)
T142E8 002:875 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1341ms total)
T142E8 002:875 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 1345ms total)
T142E8 002:879 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1349ms total)
T142E8 002:883 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1345ms total)
T142E8 002:883 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1345ms total)
T142E8 002:883 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1345ms total)
T142E8 002:883 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 1345ms total)
T142E8 002:883 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1345ms total)
T142E8 002:883 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1345ms total)
T142E8 002:883 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T142E8 002:883 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T142E8 002:883 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T142E8 002:883 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T142E8 002:883 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T142E8 002:883 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T142E8 002:883 JLINK_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 1345ms total)
T142E8 002:883 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T142E8 002:883 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T142E8 002:883 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T142E8 002:883 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1345ms total)
T142E8 002:883 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1345ms total)
T142E8 002:883 JLINK_WriteReg(R15 (PC), 0x200000B0)  returns 0x00 (0000ms, 1345ms total)
T142E8 002:883 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1345ms total)
T142E8 002:883 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1345ms total)
T142E8 002:883 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1345ms total)
T142E8 002:883 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T142E8 002:883 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1345ms total)
T142E8 002:883 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 1349ms total)
T142E8 002:887 JLINK_IsHalted()  returns FALSE (0001ms, 1350ms total)
T142E8 002:895 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1353ms total)
T142E8 002:899 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1349ms total)
T142E8 002:899 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1349ms total)
T142E8 002:899 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1349ms total)
T142E8 002:900 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 1349ms total)
T142E8 002:900 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1349ms total)
T142E8 002:900 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1349ms total)
T142E8 002:900 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1349ms total)
T142E8 002:900 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1349ms total)
T142E8 002:900 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1349ms total)
T142E8 002:900 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1349ms total)
T142E8 002:900 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1349ms total)
T142E8 002:900 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1349ms total)
T142E8 002:900 JLINK_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 1349ms total)
T142E8 002:900 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1349ms total)
T142E8 002:900 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1349ms total)
T142E8 002:900 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1349ms total)
T142E8 002:900 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1349ms total)
T142E8 002:900 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1349ms total)
T142E8 002:900 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1349ms total)
T142E8 002:900 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1349ms total)
T142E8 002:900 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1349ms total)
T142E8 002:900 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1349ms total)
T142E8 002:900 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1349ms total)
T142E8 002:900 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1349ms total)
T142E8 002:900 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 1353ms total)
T142E8 002:904 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1357ms total)
T142E8 002:908 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1353ms total)
T142E8 002:908 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1353ms total)
T142E8 002:908 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1353ms total)
T142E8 002:908 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 1353ms total)
T142E8 002:908 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1353ms total)
T142E8 002:908 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1353ms total)
T142E8 002:908 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T142E8 002:908 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T142E8 002:908 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T142E8 002:908 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T142E8 002:908 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T142E8 002:908 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T142E8 002:908 JLINK_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 1353ms total)
T142E8 002:908 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T142E8 002:908 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T142E8 002:909 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T142E8 002:909 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1353ms total)
T142E8 002:909 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1353ms total)
T142E8 002:909 JLINK_WriteReg(R15 (PC), 0x200000B0)  returns 0x00 (0000ms, 1353ms total)
T142E8 002:909 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1353ms total)
T142E8 002:909 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1353ms total)
T142E8 002:909 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1353ms total)
T142E8 002:909 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T142E8 002:909 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1353ms total)
T142E8 002:909 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 1356ms total)
T142E8 002:912 JLINK_IsHalted()  returns FALSE (0002ms, 1358ms total)
T142E8 002:915 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1359ms total)
T142E8 002:918 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1356ms total)
T142E8 002:918 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1356ms total)
T142E8 002:918 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1356ms total)
T142E8 002:920 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 1356ms total)
T142E8 002:920 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1356ms total)
T142E8 002:920 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1356ms total)
T142E8 002:920 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T142E8 002:920 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T142E8 002:920 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T142E8 002:920 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T142E8 002:920 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T142E8 002:920 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T142E8 002:920 JLINK_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 1356ms total)
T142E8 002:920 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T142E8 002:920 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T142E8 002:920 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T142E8 002:920 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1356ms total)
T142E8 002:920 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1356ms total)
T142E8 002:920 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1356ms total)
T142E8 002:920 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1356ms total)
T142E8 002:920 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1356ms total)
T142E8 002:920 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1356ms total)
T142E8 002:920 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T142E8 002:920 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1356ms total)
T142E8 002:920 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 1360ms total)
T142E8 002:924 JLINK_IsHalted()  returns FALSE (0001ms, 1361ms total)
T142E8 002:927 JLINK_IsHalted()  returns FALSE (0001ms, 1361ms total)
T142E8 002:929 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1364ms total)
T142E8 002:933 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1360ms total)
T142E8 002:933 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1360ms total)
T142E8 002:933 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1360ms total)
T142E8 002:933 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 1360ms total)
T142E8 002:933 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1360ms total)
T142E8 002:933 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1360ms total)
T142E8 002:933 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1360ms total)
T142E8 002:933 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1360ms total)
T142E8 002:933 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1360ms total)
T142E8 002:933 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1360ms total)
T142E8 002:933 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1360ms total)
T142E8 002:933 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1360ms total)
T142E8 002:933 JLINK_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 1360ms total)
T142E8 002:933 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1360ms total)
T142E8 002:933 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1360ms total)
T142E8 002:933 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1360ms total)
T142E8 002:933 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1360ms total)
T142E8 002:933 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1360ms total)
T142E8 002:933 JLINK_WriteReg(R15 (PC), 0x200000B0)  returns 0x00 (0000ms, 1360ms total)
T142E8 002:933 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1360ms total)
T142E8 002:933 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1360ms total)
T142E8 002:933 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1360ms total)
T142E8 002:933 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1360ms total)
T142E8 002:933 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1360ms total)
T142E8 002:933 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 1364ms total)
T142E8 002:937 JLINK_IsHalted()  returns FALSE (0001ms, 1365ms total)
T142E8 002:939 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1368ms total)
T142E8 002:943 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1364ms total)
T142E8 002:943 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1364ms total)
T142E8 002:943 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1364ms total)
T142E8 002:944 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1364ms total)
T142E8 002:944 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1364ms total)
T142E8 002:944 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1364ms total)
T142E8 002:944 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1364ms total)
T142E8 002:944 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1364ms total)
T142E8 002:944 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1364ms total)
T142E8 002:944 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1364ms total)
T142E8 002:944 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1364ms total)
T142E8 002:944 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1364ms total)
T142E8 002:944 JLINK_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 1364ms total)
T142E8 002:944 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1364ms total)
T142E8 002:944 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1364ms total)
T142E8 002:944 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1364ms total)
T142E8 002:944 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1364ms total)
T142E8 002:944 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1364ms total)
T142E8 002:944 JLINK_WriteReg(R15 (PC), 0x2000013A)  returns 0x00 (0000ms, 1364ms total)
T142E8 002:944 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1364ms total)
T142E8 002:944 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1364ms total)
T142E8 002:944 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1364ms total)
T142E8 002:944 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1364ms total)
T142E8 002:944 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1364ms total)
T142E8 002:944 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 1369ms total)
T142E8 002:949 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1373ms total)
T142E8 002:953 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1369ms total)
T142E8 002:953 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1369ms total)
T142E8 002:953 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1369ms total)
T142E8 003:114 JLINK_WriteMem(0x20000000, 0x0160 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(352 bytes @ 0x20000000)  returns 0x160 (0002ms, 1371ms total)
T142E8 003:116 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T142E8 003:116 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1371ms total)
T142E8 003:116 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1371ms total)
T142E8 003:116 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T142E8 003:116 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T142E8 003:116 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T142E8 003:116 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T142E8 003:116 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T142E8 003:116 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T142E8 003:116 JLINK_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 1371ms total)
T142E8 003:116 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T142E8 003:116 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T142E8 003:116 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T142E8 003:116 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1371ms total)
T142E8 003:116 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1371ms total)
T142E8 003:116 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1371ms total)
T142E8 003:116 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1371ms total)
T142E8 003:116 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1371ms total)
T142E8 003:116 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1371ms total)
T142E8 003:116 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T142E8 003:117 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0004ms, 1375ms total)
T142E8 003:121 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 1380ms total)
T142E8 003:126 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1384ms total)
T142E8 003:130 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1380ms total)
T142E8 003:130 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1380ms total)
T142E8 003:130 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1380ms total)
T142E8 003:131 JLINK_WriteMem(0x20000160, 0x02A0 Bytes, ...) - Data: 08 14 00 20 D5 00 00 00 F5 03 00 00 C5 03 00 00 ... -- CPU_WriteMem(672 bytes @ 0x20000160)  returns 0x2A0 (0003ms, 1383ms total)
T142E8 003:134 JLINK_WriteMem(0x20000400, 0x0160 Bytes, ...) - Data: ED 07 6D 0F 0F 4E 74 59 0F 4D 0D 4E 35 60 0F 4D ... -- CPU_WriteMem(352 bytes @ 0x20000400)  returns 0x160 (0002ms, 1385ms total)
T142E8 003:136 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T142E8 003:136 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1385ms total)
T142E8 003:136 JLINK_WriteReg(R2, 0x20000160)  returns 0x00 (0000ms, 1385ms total)
T142E8 003:136 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T142E8 003:136 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T142E8 003:136 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T142E8 003:136 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T142E8 003:136 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T142E8 003:136 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T142E8 003:136 JLINK_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 1385ms total)
T142E8 003:136 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T142E8 003:136 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T142E8 003:136 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T142E8 003:136 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1385ms total)
T142E8 003:136 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1385ms total)
T142E8 003:136 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 1385ms total)
T142E8 003:136 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1385ms total)
T142E8 003:136 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1385ms total)
T142E8 003:136 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1385ms total)
T142E8 003:136 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T142E8 003:136 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1385ms total)
T142E8 003:136 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 1389ms total)
T142E8 003:140 JLINK_IsHalted()  returns FALSE (0001ms, 1390ms total)
T142E8 003:152 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1393ms total)
T142E8 003:156 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1389ms total)
T142E8 003:156 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1389ms total)
T142E8 003:156 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1389ms total)
T142E8 003:157 JLINK_WriteMem(0x20000160, 0x02A0 Bytes, ...) - Data: 00 9C A0 47 38 BD 00 00 08 20 00 00 38 B5 01 22 ... -- CPU_WriteMem(672 bytes @ 0x20000160)  returns 0x2A0 (0003ms, 1392ms total)
T142E8 003:160 JLINK_WriteMem(0x20000400, 0x0160 Bytes, ...) - Data: 00 9C A0 47 38 BD 00 00 AC 20 00 00 F3 B5 83 B0 ... -- CPU_WriteMem(352 bytes @ 0x20000400)  returns 0x160 (0002ms, 1394ms total)
T142E8 003:162 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 1394ms total)
T142E8 003:162 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1394ms total)
T142E8 003:162 JLINK_WriteReg(R2, 0x20000160)  returns 0x00 (0000ms, 1394ms total)
T142E8 003:162 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T142E8 003:162 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T142E8 003:162 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T142E8 003:162 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T142E8 003:162 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T142E8 003:162 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T142E8 003:162 JLINK_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 1394ms total)
T142E8 003:162 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T142E8 003:162 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1395ms total)
T142E8 003:163 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T142E8 003:163 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1395ms total)
T142E8 003:163 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1395ms total)
T142E8 003:163 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 1395ms total)
T142E8 003:163 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1395ms total)
T142E8 003:163 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1395ms total)
T142E8 003:163 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1395ms total)
T142E8 003:163 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T142E8 003:163 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1395ms total)
T142E8 003:163 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 1398ms total)
T142E8 003:166 JLINK_IsHalted()  returns FALSE (0001ms, 1399ms total)
T142E8 003:168 JLINK_IsHalted()  returns FALSE (0000ms, 1398ms total)
T142E8 003:169 JLINK_IsHalted()  returns FALSE (0000ms, 1398ms total)
T142E8 003:170 JLINK_IsHalted()  returns FALSE (0000ms, 1398ms total)
T142E8 003:171 JLINK_IsHalted()  returns FALSE (0000ms, 1398ms total)
T142E8 003:172 JLINK_IsHalted()  returns FALSE (0000ms, 1398ms total)
T142E8 003:173 JLINK_IsHalted()  returns FALSE (0000ms, 1398ms total)
T142E8 003:174 JLINK_IsHalted()  returns FALSE (0000ms, 1398ms total)
T142E8 003:175 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1401ms total)
T142E8 003:178 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1398ms total)
T142E8 003:178 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1398ms total)
T142E8 003:178 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1398ms total)
T142E8 003:179 JLINK_WriteMem(0x20000160, 0x02A0 Bytes, ...) - Data: 01 22 0A 49 68 46 FF F7 99 FD 00 9C 01 21 49 03 ... -- CPU_WriteMem(672 bytes @ 0x20000160)  returns 0x2A0 (0004ms, 1402ms total)
T142E8 003:183 JLINK_WriteMem(0x20000400, 0x0160 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(352 bytes @ 0x20000400)  returns 0x160 (0002ms, 1404ms total)
T142E8 003:185 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 1404ms total)
T142E8 003:185 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1404ms total)
T142E8 003:185 JLINK_WriteReg(R2, 0x20000160)  returns 0x00 (0000ms, 1404ms total)
T142E8 003:185 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T142E8 003:185 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T142E8 003:185 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T142E8 003:185 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T142E8 003:185 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T142E8 003:185 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T142E8 003:185 JLINK_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 1404ms total)
T142E8 003:185 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T142E8 003:185 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T142E8 003:185 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T142E8 003:185 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1404ms total)
T142E8 003:185 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1404ms total)
T142E8 003:185 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 1404ms total)
T142E8 003:185 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1404ms total)
T142E8 003:185 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1404ms total)
T142E8 003:185 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1404ms total)
T142E8 003:185 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T142E8 003:185 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1404ms total)
T142E8 003:185 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 1408ms total)
T142E8 003:189 JLINK_IsHalted()  returns FALSE (0001ms, 1409ms total)
T142E8 003:191 JLINK_IsHalted()  returns FALSE (0000ms, 1408ms total)
T142E8 003:192 JLINK_IsHalted()  returns FALSE (0000ms, 1408ms total)
T142E8 003:193 JLINK_IsHalted()  returns FALSE (0000ms, 1408ms total)
T142E8 003:194 JLINK_IsHalted()  returns FALSE (0000ms, 1408ms total)
T142E8 003:195 JLINK_IsHalted()  returns FALSE (0001ms, 1409ms total)
T142E8 003:197 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1412ms total)
T142E8 003:201 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1408ms total)
T142E8 003:201 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1408ms total)
T142E8 003:201 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1408ms total)
T142E8 003:203 JLINK_WriteMem(0x20000160, 0x02A0 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(672 bytes @ 0x20000160)  returns 0x2A0 (0003ms, 1411ms total)
T142E8 003:206 JLINK_WriteMem(0x20000400, 0x0160 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(352 bytes @ 0x20000400)  returns 0x160 (0002ms, 1413ms total)
T142E8 003:208 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 1413ms total)
T142E8 003:208 JLINK_WriteReg(R1, 0x000003CC)  returns 0x00 (0000ms, 1413ms total)
T142E8 003:208 JLINK_WriteReg(R2, 0x20000160)  returns 0x00 (0000ms, 1413ms total)
T142E8 003:208 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1413ms total)
T142E8 003:208 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1413ms total)
T142E8 003:208 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1413ms total)
T142E8 003:208 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1413ms total)
T142E8 003:208 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1413ms total)
T142E8 003:208 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1413ms total)
T142E8 003:208 JLINK_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 1413ms total)
T142E8 003:208 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1413ms total)
T142E8 003:208 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1413ms total)
T142E8 003:208 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1413ms total)
T142E8 003:208 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1413ms total)
T142E8 003:208 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1413ms total)
T142E8 003:208 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 1413ms total)
T142E8 003:208 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1413ms total)
T142E8 003:208 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1413ms total)
T142E8 003:208 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1413ms total)
T142E8 003:208 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1413ms total)
T142E8 003:208 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1413ms total)
T142E8 003:208 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 1417ms total)
T142E8 003:212 JLINK_IsHalted()  returns FALSE (0001ms, 1418ms total)
T142E8 003:220 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1421ms total)
T142E8 003:224 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1417ms total)
T142E8 003:224 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1417ms total)
T142E8 003:224 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1417ms total)
T142E8 003:224 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1417ms total)
T142E8 003:224 JLINK_WriteReg(R1, 0x000003CC)  returns 0x00 (0000ms, 1417ms total)
T142E8 003:224 JLINK_WriteReg(R2, 0x20000160)  returns 0x00 (0000ms, 1417ms total)
T142E8 003:224 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T142E8 003:224 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T142E8 003:224 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T142E8 003:224 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T142E8 003:224 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T142E8 003:224 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T142E8 003:224 JLINK_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 1417ms total)
T142E8 003:224 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T142E8 003:224 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T142E8 003:224 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T142E8 003:224 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1417ms total)
T142E8 003:224 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1417ms total)
T142E8 003:224 JLINK_WriteReg(R15 (PC), 0x2000013A)  returns 0x00 (0000ms, 1417ms total)
T142E8 003:224 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1417ms total)
T142E8 003:224 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1417ms total)
T142E8 003:224 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1417ms total)
T142E8 003:224 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T142E8 003:224 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1417ms total)
T142E8 003:224 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 1421ms total)
T142E8 003:228 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1425ms total)
T142E8 003:232 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1421ms total)
T142E8 003:232 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1421ms total)
T142E8 003:232 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1421ms total)
T142E8 003:387 JLINK_WriteMem(0x20000000, 0x0160 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(352 bytes @ 0x20000000)  returns 0x160 (0002ms, 1423ms total)
T142E8 003:389 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1423ms total)
T142E8 003:389 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1423ms total)
T142E8 003:389 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1423ms total)
T142E8 003:389 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1423ms total)
T142E8 003:389 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1423ms total)
T142E8 003:389 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1423ms total)
T142E8 003:389 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1424ms total)
T142E8 003:390 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1424ms total)
T142E8 003:390 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1424ms total)
T142E8 003:390 JLINK_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 1424ms total)
T142E8 003:390 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1424ms total)
T142E8 003:390 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1424ms total)
T142E8 003:390 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1424ms total)
T142E8 003:390 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1424ms total)
T142E8 003:390 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1424ms total)
T142E8 003:390 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1424ms total)
T142E8 003:390 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1424ms total)
T142E8 003:390 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1424ms total)
T142E8 003:390 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1424ms total)
T142E8 003:390 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1424ms total)
T142E8 003:390 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0004ms, 1428ms total)
T142E8 003:394 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 1433ms total)
T142E8 003:399 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1437ms total)
T142E8 003:403 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1433ms total)
T142E8 003:403 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1433ms total)
T142E8 003:403 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1433ms total)
T142E8 003:403 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1433ms total)
T142E8 003:403 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1433ms total)
T142E8 003:403 JLINK_WriteReg(R2, 0x00000FCC)  returns 0x00 (0000ms, 1433ms total)
T142E8 003:403 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1433ms total)
T142E8 003:403 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1433ms total)
T142E8 003:403 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1433ms total)
T142E8 003:403 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1433ms total)
T142E8 003:403 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1433ms total)
T142E8 003:403 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1433ms total)
T142E8 003:403 JLINK_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 1433ms total)
T142E8 003:404 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1433ms total)
T142E8 003:404 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1433ms total)
T142E8 003:404 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1433ms total)
T142E8 003:404 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1433ms total)
T142E8 003:404 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1433ms total)
T142E8 003:404 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1433ms total)
T142E8 003:404 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1433ms total)
T142E8 003:404 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1433ms total)
T142E8 003:404 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1433ms total)
T142E8 003:404 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1433ms total)
T142E8 003:404 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1433ms total)
T142E8 003:404 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 1436ms total)
T142E8 003:407 JLINK_IsHalted()  returns FALSE (0001ms, 1437ms total)
T142E8 003:416 JLINK_IsHalted()  returns FALSE (0001ms, 1437ms total)
T142E8 003:418 JLINK_IsHalted()  returns FALSE (0001ms, 1437ms total)
T142E8 003:420 JLINK_IsHalted()  returns FALSE (0001ms, 1437ms total)
T142E8 003:422 JLINK_IsHalted()  returns FALSE (0001ms, 1437ms total)
T142E8 003:424 JLINK_IsHalted()  returns FALSE (0001ms, 1437ms total)
T142E8 003:426 JLINK_IsHalted()  returns FALSE (0001ms, 1437ms total)
T142E8 003:434 JLINK_IsHalted()  returns FALSE (0001ms, 1437ms total)
T142E8 003:436 JLINK_IsHalted()  returns FALSE (0001ms, 1437ms total)
T142E8 003:438 JLINK_IsHalted()  returns FALSE (0000ms, 1436ms total)
T142E8 003:439 JLINK_IsHalted()  returns FALSE (0001ms, 1437ms total)
T142E8 003:441 JLINK_IsHalted()  returns FALSE (0001ms, 1437ms total)
T142E8 003:443 JLINK_IsHalted()  returns FALSE (0001ms, 1437ms total)
T142E8 003:445 JLINK_IsHalted()  returns FALSE (0000ms, 1436ms total)
T142E8 003:446 JLINK_IsHalted()  returns FALSE (0001ms, 1437ms total)
T142E8 003:448 JLINK_IsHalted()  returns FALSE (0000ms, 1436ms total)
T142E8 003:449 JLINK_IsHalted()  returns FALSE (0000ms, 1436ms total)
T142E8 003:450 JLINK_IsHalted()  returns FALSE (0000ms, 1436ms total)
T142E8 003:451 JLINK_IsHalted()  returns FALSE (0000ms, 1436ms total)
T142E8 003:452 JLINK_IsHalted()  returns FALSE (0000ms, 1436ms total)
T142E8 003:453 JLINK_IsHalted()  returns FALSE (0000ms, 1436ms total)
T142E8 003:454 JLINK_IsHalted()  returns FALSE (0000ms, 1436ms total)
T142E8 003:455 JLINK_IsHalted()  returns FALSE (0000ms, 1436ms total)
T142E8 003:456 JLINK_IsHalted()  returns FALSE (0000ms, 1436ms total)
T142E8 003:457 JLINK_IsHalted()  returns FALSE (0000ms, 1436ms total)
T142E8 003:458 JLINK_IsHalted()  returns FALSE (0000ms, 1436ms total)
T142E8 003:459 JLINK_IsHalted()  returns FALSE (0000ms, 1436ms total)
T142E8 003:460 JLINK_IsHalted()  returns FALSE (0000ms, 1436ms total)
T142E8 003:461 JLINK_IsHalted()  returns FALSE (0000ms, 1436ms total)
T142E8 003:462 JLINK_IsHalted()  returns FALSE (0000ms, 1436ms total)
T142E8 003:463 JLINK_IsHalted()  returns FALSE (0000ms, 1436ms total)
T142E8 003:464 JLINK_IsHalted()  returns FALSE (0000ms, 1436ms total)
T142E8 003:465 JLINK_IsHalted()  returns FALSE (0000ms, 1436ms total)
T142E8 003:466 JLINK_IsHalted()  returns FALSE (0001ms, 1437ms total)
T142E8 003:468 JLINK_IsHalted()  returns FALSE (0000ms, 1436ms total)
T142E8 003:472 JLINK_IsHalted()  returns FALSE (0002ms, 1438ms total)
T142E8 003:475 JLINK_IsHalted()  returns FALSE (0001ms, 1437ms total)
T142E8 003:477 JLINK_IsHalted()  returns FALSE (0001ms, 1437ms total)
T142E8 003:479 JLINK_IsHalted()  returns FALSE (0001ms, 1437ms total)
T142E8 003:481 JLINK_IsHalted()  returns FALSE (0001ms, 1437ms total)
T142E8 003:483 JLINK_IsHalted()  returns FALSE (0001ms, 1437ms total)
T142E8 003:485 JLINK_IsHalted()  returns FALSE (0001ms, 1437ms total)
T142E8 003:487 JLINK_IsHalted()  returns FALSE (0001ms, 1437ms total)
T142E8 003:489 JLINK_IsHalted()  returns FALSE (0000ms, 1436ms total)
T142E8 003:490 JLINK_IsHalted()  returns FALSE (0000ms, 1436ms total)
T142E8 003:491 JLINK_IsHalted()  returns FALSE (0000ms, 1436ms total)
T142E8 003:492 JLINK_IsHalted()  returns FALSE (0000ms, 1436ms total)
T142E8 003:493 JLINK_IsHalted()  returns FALSE (0000ms, 1436ms total)
T142E8 003:494 JLINK_IsHalted()  returns FALSE (0000ms, 1436ms total)
T142E8 003:495 JLINK_IsHalted()  returns FALSE (0002ms, 1438ms total)
T142E8 003:499 JLINK_IsHalted()  returns FALSE (0001ms, 1437ms total)
T142E8 003:502 JLINK_IsHalted()  returns FALSE (0001ms, 1437ms total)
T142E8 003:504 JLINK_IsHalted()  returns FALSE (0000ms, 1436ms total)
T142E8 003:505 JLINK_IsHalted()  returns FALSE (0000ms, 1436ms total)
T142E8 003:506 JLINK_IsHalted()  returns FALSE (0000ms, 1436ms total)
T142E8 003:507 JLINK_IsHalted()  returns FALSE (0000ms, 1436ms total)
T142E8 003:508 JLINK_IsHalted()  returns FALSE (0000ms, 1436ms total)
T142E8 003:509 JLINK_IsHalted()  returns FALSE (0000ms, 1436ms total)
T142E8 003:510 JLINK_IsHalted()  returns FALSE (0000ms, 1436ms total)
T142E8 003:512 JLINK_IsHalted()  returns FALSE (0001ms, 1437ms total)
T142E8 003:514 JLINK_IsHalted()  returns FALSE (0001ms, 1437ms total)
T142E8 003:516 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1440ms total)
T142E8 003:520 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1436ms total)
T142E8 003:520 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1436ms total)
T142E8 003:520 JLINK_ReadReg(R0)  returns 0xEE1A8370 (0000ms, 1436ms total)
T142E8 003:524 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1436ms total)
T142E8 003:524 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T142E8 003:524 JLINK_WriteReg(R2, 0x00000FCC)  returns 0x00 (0000ms, 1436ms total)
T142E8 003:524 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1436ms total)
T142E8 003:524 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T142E8 003:524 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T142E8 003:524 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T142E8 003:524 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T142E8 003:524 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T142E8 003:524 JLINK_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 1436ms total)
T142E8 003:524 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T142E8 003:524 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T142E8 003:524 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T142E8 003:524 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1436ms total)
T142E8 003:524 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1436ms total)
T142E8 003:524 JLINK_WriteReg(R15 (PC), 0x2000013A)  returns 0x00 (0000ms, 1436ms total)
T142E8 003:524 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1436ms total)
T142E8 003:524 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1436ms total)
T142E8 003:524 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1436ms total)
T142E8 003:524 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T142E8 003:524 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1436ms total)
T142E8 003:524 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 1441ms total)
T142E8 003:529 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1445ms total)
T142E8 003:533 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1441ms total)
T142E8 003:533 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1441ms total)
T142E8 003:533 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1441ms total)
T142E8 003:632 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1443ms total)
T142E8 003:634 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1443ms total)
T142E8 003:634 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0026ms, 1469ms total)
T142E8 003:660 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1473ms total)
T142E8 003:870 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0035ms, 1508ms total)
T142E8 003:870  (0035ms, 1508ms total)
T142E8 003:870 Closed (0035ms, 1508ms total)
