
T212C 000:090 SEGGER J-Link V6.14 Log File (0001ms, 0039ms total)
T212C 000:090 DLL Compiled: Feb 23 2017 17:29:32 (0001ms, 0039ms total)
T212C 000:090 Logging started @ 2019-01-28 16:28 (0001ms, 0039ms total)
T212C 000:091 JLINK_SetWarnOutHandler(...) (0000ms, 0039ms total)
T212C 000:091 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.40
S/N: 59401308
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDIWEBSRV Webserver running on local port 19080 (0028ms, 0067ms total)
T212C 000:091   returns O.K. (0028ms, 0067ms total)
T212C 000:119 JLINK_SetErrorOutHandler(...) (0000ms, 0067ms total)
T212C 000:119 JLINK_ExecCommand("ProjectFile = "F:\WORK\X10p\MainBoard\ht6x3x\boot\Project\JLinkSettings.ini"", ...). d:\Program Files (x86)\SEGGER\JLink_V614\JLinkDevices.xml evaluated successfully.  returns 0x00 (0201ms, 0268ms total)
T212C 000:324 JLINK_ExecCommand("Device = ARMCM0", ...). Device "CORTEX-M0" selected.  returns 0x00 (0023ms, 0291ms total)
T212C 000:347 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0291ms total)
T212C 000:347 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0291ms total)
T212C 000:347 JLINK_GetDLLVersion()  returns 61400 (0000ms, 0291ms total)
T212C 000:347 JLINK_GetFirmwareString(...) (0000ms, 0291ms total)
T212C 000:397 JLINK_GetDLLVersion()  returns 61400 (0000ms, 0291ms total)
T212C 000:397 JLINK_GetCompileDateTime() (0000ms, 0291ms total)
T212C 000:420 JLINK_GetFirmwareString(...) (0000ms, 0291ms total)
T212C 000:454 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0291ms total)
T212C 000:493 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0295ms total)
T212C 000:497 JLINK_SetSpeed(5000) (0001ms, 0296ms total)
T212C 000:498 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x04770021, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0236ms, 0532ms total)
T212C 000:734 JLINK_GetDLLVersion()  returns 61400 (0000ms, 0532ms total)
T212C 000:734 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0532ms total)
T212C 000:734 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0532ms total)
T212C 000:789 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0532ms total)
T212C 000:789 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0532ms total)
T212C 000:789 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0533ms total)
T212C 000:790 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0533ms total)
T212C 000:790 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0533ms total)
T212C 000:790 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0534ms total)
T212C 000:791 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0534ms total)
T212C 000:791 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0534ms total)
T212C 000:791 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0534ms total)
T212C 000:791 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0534ms total)
T212C 000:791 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0534ms total)
T212C 000:791 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0535ms total)
T212C 000:792 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0535ms total)
T212C 000:792 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0024ms, 0559ms total)
T212C 000:816 JLINK_Halt()  returns 0x00 (0000ms, 0559ms total)
T212C 000:816 JLINK_IsHalted()  returns TRUE (0000ms, 0559ms total)
T212C 000:816 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0560ms total)
T212C 000:817 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0561ms total)
T212C 000:818 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0562ms total)
T212C 000:851 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0563ms total)
T212C 000:862 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0563ms total)
T212C 000:862 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0563ms total)
T212C 000:862 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0563ms total)
T212C 000:872 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0563ms total)
T212C 000:878 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0002ms, 0565ms total)
T212C 000:880 JLINK_Halt()  returns 0x00 (0000ms, 0565ms total)
T212C 000:880 JLINK_IsHalted()  returns TRUE (0000ms, 0565ms total)
T212C 000:903 JLINK_WriteMem(0x20000000, 0x0160 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(352 bytes @ 0x20000000)  returns 0x160 (0003ms, 0568ms total)
T212C 000:907 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T212C 000:907 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0568ms total)
T212C 000:907 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0568ms total)
T212C 000:907 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T212C 000:907 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T212C 000:907 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T212C 000:907 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T212C 000:907 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T212C 000:907 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T212C 000:907 JLINK_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 0568ms total)
T212C 000:907 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T212C 000:907 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T212C 000:907 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T212C 000:907 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0568ms total)
T212C 000:907 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0568ms total)
T212C 000:907 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0568ms total)
T212C 000:907 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0568ms total)
T212C 000:907 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0568ms total)
T212C 000:907 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0568ms total)
T212C 000:907 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T212C 000:907 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0005ms, 0573ms total)
T212C 000:912 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0581ms total)
T212C 000:920 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0586ms total)
T212C 000:925 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0581ms total)
T212C 000:925 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0581ms total)
T212C 000:925 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0581ms total)
T212C 000:925 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T212C 000:925 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0581ms total)
T212C 000:925 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0581ms total)
T212C 000:925 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T212C 000:925 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T212C 000:925 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T212C 000:925 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T212C 000:925 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T212C 000:925 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T212C 000:925 JLINK_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 0581ms total)
T212C 000:925 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T212C 000:925 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T212C 000:925 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T212C 000:925 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0581ms total)
T212C 000:925 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0581ms total)
T212C 000:925 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0581ms total)
T212C 000:925 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0581ms total)
T212C 000:925 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0581ms total)
T212C 000:925 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0581ms total)
T212C 000:925 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T212C 000:925 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 0582ms total)
T212C 000:926 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0586ms total)
T212C 000:930 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0591ms total)
T212C 000:935 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0586ms total)
T212C 000:935 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0586ms total)
T212C 000:935 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0586ms total)
T212C 000:935 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T212C 000:935 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0586ms total)
T212C 000:935 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0586ms total)
T212C 000:935 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T212C 000:935 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T212C 000:935 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T212C 000:935 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T212C 000:935 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T212C 000:935 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T212C 000:935 JLINK_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 0586ms total)
T212C 000:935 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T212C 000:935 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T212C 000:935 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T212C 000:935 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0586ms total)
T212C 000:935 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0586ms total)
T212C 000:935 JLINK_WriteReg(R15 (PC), 0x200000B0)  returns 0x00 (0000ms, 0586ms total)
T212C 000:935 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0586ms total)
T212C 000:935 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0586ms total)
T212C 000:935 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0586ms total)
T212C 000:935 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T212C 000:935 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0586ms total)
T212C 000:935 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0590ms total)
T212C 000:939 JLINK_IsHalted()  returns FALSE (0002ms, 0592ms total)
T212C 000:966 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0594ms total)
T212C 000:970 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0590ms total)
T212C 000:970 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0590ms total)
T212C 000:970 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0590ms total)
T212C 000:972 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0590ms total)
T212C 000:972 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0590ms total)
T212C 000:972 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0590ms total)
T212C 000:972 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T212C 000:972 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T212C 000:972 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T212C 000:972 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T212C 000:972 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T212C 000:972 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T212C 000:972 JLINK_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 0590ms total)
T212C 000:972 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T212C 000:972 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T212C 000:972 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T212C 000:972 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0590ms total)
T212C 000:972 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0590ms total)
T212C 000:972 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0590ms total)
T212C 000:972 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0590ms total)
T212C 000:972 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0590ms total)
T212C 000:972 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0590ms total)
T212C 000:972 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T212C 000:972 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0590ms total)
T212C 000:972 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0596ms total)
T212C 000:978 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0600ms total)
T212C 000:982 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0596ms total)
T212C 000:982 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0596ms total)
T212C 000:982 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0596ms total)
T212C 000:982 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0596ms total)
T212C 000:982 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0596ms total)
T212C 000:982 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0596ms total)
T212C 000:982 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T212C 000:982 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T212C 000:982 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T212C 000:982 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T212C 000:982 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T212C 000:982 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T212C 000:982 JLINK_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 0596ms total)
T212C 000:982 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T212C 000:982 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0597ms total)
T212C 000:983 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T212C 000:983 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0597ms total)
T212C 000:983 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0597ms total)
T212C 000:983 JLINK_WriteReg(R15 (PC), 0x200000B0)  returns 0x00 (0000ms, 0597ms total)
T212C 000:983 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0597ms total)
T212C 000:983 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0597ms total)
T212C 000:983 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0597ms total)
T212C 000:983 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T212C 000:983 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0597ms total)
T212C 000:983 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0600ms total)
T212C 000:986 JLINK_IsHalted()  returns FALSE (0002ms, 0602ms total)
T212C 000:989 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0604ms total)
T212C 000:993 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0600ms total)
T212C 000:993 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0600ms total)
T212C 000:993 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0600ms total)
T212C 000:993 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0600ms total)
T212C 000:993 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0600ms total)
T212C 000:993 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0600ms total)
T212C 000:993 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T212C 000:993 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T212C 000:993 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T212C 000:993 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0601ms total)
T212C 000:994 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T212C 000:994 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T212C 000:994 JLINK_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 0601ms total)
T212C 000:994 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T212C 000:994 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T212C 000:994 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T212C 000:994 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0601ms total)
T212C 000:994 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0601ms total)
T212C 000:994 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0601ms total)
T212C 000:994 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0601ms total)
T212C 000:994 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0601ms total)
T212C 000:994 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0601ms total)
T212C 000:994 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T212C 000:994 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0601ms total)
T212C 000:994 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0605ms total)
T212C 000:998 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0610ms total)
T212C 001:003 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0605ms total)
T212C 001:003 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0605ms total)
T212C 001:003 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0605ms total)
T212C 001:003 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0605ms total)
T212C 001:003 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0605ms total)
T212C 001:003 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0605ms total)
T212C 001:003 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T212C 001:003 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T212C 001:003 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T212C 001:003 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T212C 001:003 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T212C 001:003 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T212C 001:003 JLINK_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 0605ms total)
T212C 001:003 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T212C 001:003 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T212C 001:003 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T212C 001:003 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T212C 001:003 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0605ms total)
T212C 001:003 JLINK_WriteReg(R15 (PC), 0x200000B0)  returns 0x00 (0000ms, 0605ms total)
T212C 001:003 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0605ms total)
T212C 001:003 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T212C 001:003 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T212C 001:003 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T212C 001:003 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0605ms total)
T212C 001:003 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0608ms total)
T212C 001:007 JLINK_IsHalted()  returns FALSE (0002ms, 0611ms total)
T212C 001:010 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0613ms total)
T212C 001:014 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0609ms total)
T212C 001:014 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0609ms total)
T212C 001:014 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0609ms total)
T212C 001:015 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0609ms total)
T212C 001:015 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0609ms total)
T212C 001:015 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0609ms total)
T212C 001:015 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T212C 001:015 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T212C 001:015 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T212C 001:015 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T212C 001:015 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T212C 001:015 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T212C 001:015 JLINK_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 0609ms total)
T212C 001:015 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T212C 001:015 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T212C 001:015 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T212C 001:015 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T212C 001:015 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0609ms total)
T212C 001:015 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0609ms total)
T212C 001:015 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0609ms total)
T212C 001:015 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T212C 001:015 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T212C 001:015 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T212C 001:015 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0609ms total)
T212C 001:015 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0615ms total)
T212C 001:021 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T212C 001:024 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0620ms total)
T212C 001:029 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0615ms total)
T212C 001:029 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0615ms total)
T212C 001:029 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0615ms total)
T212C 001:029 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0615ms total)
T212C 001:029 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0615ms total)
T212C 001:029 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0615ms total)
T212C 001:029 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T212C 001:029 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T212C 001:029 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T212C 001:029 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T212C 001:029 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T212C 001:029 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T212C 001:029 JLINK_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 0615ms total)
T212C 001:029 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T212C 001:029 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T212C 001:029 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T212C 001:029 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T212C 001:029 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0615ms total)
T212C 001:029 JLINK_WriteReg(R15 (PC), 0x200000B0)  returns 0x00 (0000ms, 0615ms total)
T212C 001:029 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0615ms total)
T212C 001:029 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T212C 001:029 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T212C 001:029 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T212C 001:029 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0615ms total)
T212C 001:029 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0619ms total)
T212C 001:033 JLINK_IsHalted()  returns FALSE (0001ms, 0620ms total)
T212C 001:035 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0624ms total)
T212C 001:040 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0619ms total)
T212C 001:040 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0619ms total)
T212C 001:040 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0619ms total)
T212C 001:040 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0619ms total)
T212C 001:040 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0619ms total)
T212C 001:040 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0619ms total)
T212C 001:040 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T212C 001:040 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T212C 001:040 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T212C 001:040 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T212C 001:040 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T212C 001:040 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T212C 001:040 JLINK_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 0619ms total)
T212C 001:040 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T212C 001:040 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T212C 001:040 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T212C 001:040 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T212C 001:040 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0619ms total)
T212C 001:040 JLINK_WriteReg(R15 (PC), 0x2000013A)  returns 0x00 (0000ms, 0619ms total)
T212C 001:040 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0619ms total)
T212C 001:040 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T212C 001:040 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T212C 001:040 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T212C 001:040 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0619ms total)
T212C 001:040 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0625ms total)
T212C 001:046 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0629ms total)
T212C 001:050 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0626ms total)
T212C 001:051 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0626ms total)
T212C 001:051 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0626ms total)
T212C 001:146 JLINK_WriteMem(0x20000000, 0x0160 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(352 bytes @ 0x20000000)  returns 0x160 (0003ms, 0629ms total)
T212C 001:149 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T212C 001:149 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0629ms total)
T212C 001:149 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0629ms total)
T212C 001:149 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T212C 001:149 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T212C 001:149 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T212C 001:149 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T212C 001:149 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T212C 001:149 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T212C 001:149 JLINK_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 0629ms total)
T212C 001:149 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T212C 001:149 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T212C 001:149 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T212C 001:149 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T212C 001:149 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0629ms total)
T212C 001:149 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0629ms total)
T212C 001:149 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0629ms total)
T212C 001:149 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T212C 001:149 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T212C 001:149 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T212C 001:149 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0005ms, 0634ms total)
T212C 001:154 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0638ms total)
T212C 001:159 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0643ms total)
T212C 001:163 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0639ms total)
T212C 001:163 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0639ms total)
T212C 001:163 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0639ms total)
T212C 001:164 JLINK_WriteMem(0x20000160, 0x02A0 Bytes, ...) - Data: 08 44 00 20 D5 00 00 00 F5 03 00 00 C5 03 00 00 ... -- CPU_WriteMem(672 bytes @ 0x20000160)  returns 0x2A0 (0005ms, 0644ms total)
T212C 001:169 JLINK_WriteMem(0x20000400, 0x0160 Bytes, ...) - Data: ED 07 6D 0F 0F 4E 74 59 0F 4D 0D 4E 35 60 0F 4D ... -- CPU_WriteMem(352 bytes @ 0x20000400)  returns 0x160 (0003ms, 0647ms total)
T212C 001:172 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T212C 001:172 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0647ms total)
T212C 001:172 JLINK_WriteReg(R2, 0x20000160)  returns 0x00 (0000ms, 0647ms total)
T212C 001:172 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T212C 001:172 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T212C 001:172 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T212C 001:172 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T212C 001:172 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T212C 001:172 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T212C 001:172 JLINK_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 0647ms total)
T212C 001:172 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T212C 001:172 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T212C 001:172 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T212C 001:172 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T212C 001:172 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0647ms total)
T212C 001:172 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0647ms total)
T212C 001:172 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0647ms total)
T212C 001:172 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T212C 001:172 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T212C 001:172 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T212C 001:172 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0647ms total)
T212C 001:172 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0651ms total)
T212C 001:176 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T212C 001:180 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T212C 001:182 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T212C 001:184 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0656ms total)
T212C 001:189 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0651ms total)
T212C 001:189 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0651ms total)
T212C 001:189 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0651ms total)
T212C 001:190 JLINK_WriteMem(0x20000160, 0x02A0 Bytes, ...) - Data: 00 9C A0 47 38 BD 00 00 08 20 00 00 38 B5 01 22 ... -- CPU_WriteMem(672 bytes @ 0x20000160)  returns 0x2A0 (0005ms, 0656ms total)
T212C 001:195 JLINK_WriteMem(0x20000400, 0x0160 Bytes, ...) - Data: 38 B5 01 22 03 49 68 46 FF F7 48 FE 00 9C A0 47 ... -- CPU_WriteMem(352 bytes @ 0x20000400)  returns 0x160 (0003ms, 0659ms total)
T212C 001:198 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0659ms total)
T212C 001:198 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0659ms total)
T212C 001:198 JLINK_WriteReg(R2, 0x20000160)  returns 0x00 (0000ms, 0659ms total)
T212C 001:198 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T212C 001:198 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T212C 001:198 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T212C 001:198 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T212C 001:198 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T212C 001:198 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T212C 001:198 JLINK_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 0659ms total)
T212C 001:198 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T212C 001:198 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T212C 001:198 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T212C 001:198 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T212C 001:198 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0659ms total)
T212C 001:198 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0659ms total)
T212C 001:198 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0659ms total)
T212C 001:198 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T212C 001:198 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T212C 001:198 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T212C 001:198 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0659ms total)
T212C 001:198 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0663ms total)
T212C 001:202 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T212C 001:204 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T212C 001:206 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T212C 001:208 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T212C 001:210 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0668ms total)
T212C 001:215 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0663ms total)
T212C 001:215 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0663ms total)
T212C 001:215 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0663ms total)
T212C 001:215 JLINK_WriteMem(0x20000160, 0x02A0 Bytes, ...) - Data: 01 90 01 22 49 14 01 A8 FF F7 AC FD 01 22 0C 49 ... -- CPU_WriteMem(672 bytes @ 0x20000160)  returns 0x2A0 (0006ms, 0669ms total)
T212C 001:221 JLINK_WriteMem(0x20000400, 0x0160 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(352 bytes @ 0x20000400)  returns 0x160 (0003ms, 0672ms total)
T212C 001:224 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0672ms total)
T212C 001:224 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0672ms total)
T212C 001:224 JLINK_WriteReg(R2, 0x20000160)  returns 0x00 (0000ms, 0672ms total)
T212C 001:224 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T212C 001:224 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T212C 001:224 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T212C 001:224 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T212C 001:224 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T212C 001:224 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T212C 001:224 JLINK_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 0672ms total)
T212C 001:224 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T212C 001:224 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T212C 001:224 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T212C 001:224 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T212C 001:224 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0672ms total)
T212C 001:224 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0672ms total)
T212C 001:224 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0672ms total)
T212C 001:224 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T212C 001:224 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T212C 001:224 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T212C 001:224 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0672ms total)
T212C 001:224 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0677ms total)
T212C 001:229 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T212C 001:231 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T212C 001:233 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T212C 001:235 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T212C 001:239 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0681ms total)
T212C 001:244 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0677ms total)
T212C 001:244 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0677ms total)
T212C 001:244 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0677ms total)
T212C 001:245 JLINK_WriteMem(0x20000160, 0x02A0 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(672 bytes @ 0x20000160)  returns 0x2A0 (0005ms, 0682ms total)
T212C 001:250 JLINK_WriteMem(0x20000400, 0x0160 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(352 bytes @ 0x20000400)  returns 0x160 (0003ms, 0685ms total)
T212C 001:253 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0685ms total)
T212C 001:253 JLINK_WriteReg(R1, 0x000003CC)  returns 0x00 (0000ms, 0685ms total)
T212C 001:253 JLINK_WriteReg(R2, 0x20000160)  returns 0x00 (0000ms, 0685ms total)
T212C 001:253 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T212C 001:253 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T212C 001:253 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T212C 001:253 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T212C 001:253 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T212C 001:253 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T212C 001:253 JLINK_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 0685ms total)
T212C 001:253 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T212C 001:253 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T212C 001:253 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T212C 001:253 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T212C 001:253 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0685ms total)
T212C 001:253 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0685ms total)
T212C 001:253 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0685ms total)
T212C 001:253 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T212C 001:253 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T212C 001:253 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T212C 001:253 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0685ms total)
T212C 001:253 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0689ms total)
T212C 001:257 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T212C 001:259 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T212C 001:261 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T212C 001:263 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T212C 001:265 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0694ms total)
T212C 001:270 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0689ms total)
T212C 001:270 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0689ms total)
T212C 001:270 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0689ms total)
T212C 001:270 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0689ms total)
T212C 001:270 JLINK_WriteReg(R1, 0x000003CC)  returns 0x00 (0000ms, 0689ms total)
T212C 001:270 JLINK_WriteReg(R2, 0x20000160)  returns 0x00 (0000ms, 0689ms total)
T212C 001:270 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T212C 001:270 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T212C 001:270 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T212C 001:270 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T212C 001:270 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T212C 001:270 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T212C 001:270 JLINK_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 0689ms total)
T212C 001:270 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T212C 001:270 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T212C 001:270 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T212C 001:270 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T212C 001:270 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0689ms total)
T212C 001:270 JLINK_WriteReg(R15 (PC), 0x2000013A)  returns 0x00 (0000ms, 0689ms total)
T212C 001:270 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0689ms total)
T212C 001:270 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T212C 001:270 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T212C 001:270 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T212C 001:270 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0689ms total)
T212C 001:270 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0694ms total)
T212C 001:275 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0698ms total)
T212C 001:279 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0694ms total)
T212C 001:279 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0694ms total)
T212C 001:279 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0694ms total)
T212C 001:397 JLINK_WriteMem(0x20000000, 0x0160 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(352 bytes @ 0x20000000)  returns 0x160 (0003ms, 0697ms total)
T212C 001:400 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T212C 001:400 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0697ms total)
T212C 001:400 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0697ms total)
T212C 001:400 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T212C 001:400 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T212C 001:400 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T212C 001:400 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T212C 001:400 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T212C 001:400 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T212C 001:400 JLINK_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 0697ms total)
T212C 001:400 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T212C 001:400 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T212C 001:400 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T212C 001:400 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T212C 001:400 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0697ms total)
T212C 001:400 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0697ms total)
T212C 001:400 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0697ms total)
T212C 001:400 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T212C 001:400 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T212C 001:400 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T212C 001:400 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0005ms, 0702ms total)
T212C 001:405 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0707ms total)
T212C 001:410 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0712ms total)
T212C 001:415 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0707ms total)
T212C 001:415 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0707ms total)
T212C 001:415 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0707ms total)
T212C 001:415 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0707ms total)
T212C 001:415 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T212C 001:415 JLINK_WriteReg(R2, 0x00000FCC)  returns 0x00 (0000ms, 0707ms total)
T212C 001:415 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0707ms total)
T212C 001:415 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T212C 001:415 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T212C 001:415 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T212C 001:415 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T212C 001:415 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T212C 001:415 JLINK_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 0707ms total)
T212C 001:415 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T212C 001:415 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T212C 001:415 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T212C 001:415 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T212C 001:415 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0707ms total)
T212C 001:415 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0707ms total)
T212C 001:415 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0707ms total)
T212C 001:415 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T212C 001:415 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T212C 001:415 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T212C 001:415 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0707ms total)
T212C 001:415 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0711ms total)
T212C 001:419 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T212C 001:422 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T212C 001:424 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T212C 001:426 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T212C 001:428 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T212C 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T212C 001:431 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T212C 001:433 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T212C 001:435 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T212C 001:437 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T212C 001:439 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T212C 001:441 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T212C 001:443 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T212C 001:445 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T212C 001:447 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T212C 001:449 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T212C 001:451 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T212C 001:453 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T212C 001:468 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T212C 001:470 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T212C 001:472 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T212C 001:474 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T212C 001:476 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T212C 001:478 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T212C 001:480 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T212C 001:481 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T212C 001:483 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T212C 001:485 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T212C 001:487 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T212C 001:489 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T212C 001:490 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T212C 001:492 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T212C 001:494 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T212C 001:496 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T212C 001:498 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T212C 001:500 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T212C 001:502 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T212C 001:504 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T212C 001:506 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T212C 001:507 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T212C 001:509 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T212C 001:511 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T212C 001:513 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T212C 001:515 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T212C 001:517 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T212C 001:519 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T212C 001:521 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T212C 001:523 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T212C 001:524 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T212C 001:526 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T212C 001:527 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T212C 001:529 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0715ms total)
T212C 001:533 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0711ms total)
T212C 001:533 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0711ms total)
T212C 001:533 JLINK_ReadReg(R0)  returns 0x94AC22B4 (0000ms, 0711ms total)
T212C 001:534 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0711ms total)
T212C 001:534 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T212C 001:534 JLINK_WriteReg(R2, 0x00000FCC)  returns 0x00 (0000ms, 0711ms total)
T212C 001:534 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0711ms total)
T212C 001:534 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T212C 001:534 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T212C 001:534 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T212C 001:534 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0712ms total)
T212C 001:535 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T212C 001:535 JLINK_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 0712ms total)
T212C 001:535 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T212C 001:535 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T212C 001:535 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T212C 001:535 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T212C 001:535 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0712ms total)
T212C 001:535 JLINK_WriteReg(R15 (PC), 0x2000013A)  returns 0x00 (0000ms, 0712ms total)
T212C 001:535 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0712ms total)
T212C 001:535 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T212C 001:535 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T212C 001:535 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T212C 001:535 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0712ms total)
T212C 001:535 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0717ms total)
T212C 001:540 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0722ms total)
T212C 001:545 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0717ms total)
T212C 001:545 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0717ms total)
T212C 001:545 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0717ms total)
T212C 001:605 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0718ms total)
T212C 001:606 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0718ms total)
T212C 001:606 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0027ms, 0745ms total)
T212C 001:633 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0750ms total)
T212C 001:707 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0042ms, 0792ms total)
T212C 001:707  (0042ms, 0792ms total)
T212C 001:707 Closed (0042ms, 0792ms total)
