
TEA9C 000:198 SEGGER J-Link V6.14 Log File (0001ms, 0060ms total)
TEA9C 000:198 DLL Compiled: Feb 23 2017 17:29:32 (0001ms, 0060ms total)
TEA9C 000:198 Logging started @ 2018-12-26 10:33 (0001ms, 0060ms total)
TEA9C 000:199 JLINK_SetWarnOutHandler(...) (0000ms, 0060ms total)
TEA9C 000:199 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.40
S/N: 59401308
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDIWEBSRV Webserver running on local port 19080 (0042ms, 0102ms total)
TEA9C 000:199   returns O.K. (0042ms, 0102ms total)
TEA9C 000:241 JLINK_SetErrorOutHandler(...) (0000ms, 0102ms total)
TEA9C 000:241 JLINK_ExecCommand("ProjectFile = "F:\WORK\X10p\MainBoard\ht6x3x\src\Project\JLinkSettings.ini"", ...). d:\Program Files (x86)\SEGGER\JLink_V614\JLinkDevices.xml evaluated successfully.  returns 0x00 (0134ms, 0236ms total)
TEA9C 000:375 JLINK_ExecCommand("Device = ARMCM0", ...). Device "CORTEX-M0" selected.  returns 0x00 (0003ms, 0239ms total)
TEA9C 000:378 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0239ms total)
TEA9C 000:378 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0239ms total)
TEA9C 000:378 JLINK_GetDLLVersion()  returns 61400 (0000ms, 0239ms total)
TEA9C 000:378 JLINK_GetFirmwareString(...) (0000ms, 0239ms total)
TEA9C 000:384 JLINK_GetDLLVersion()  returns 61400 (0000ms, 0239ms total)
TEA9C 000:384 JLINK_GetCompileDateTime() (0000ms, 0239ms total)
TEA9C 000:385 JLINK_GetFirmwareString(...) (0000ms, 0239ms total)
TEA9C 000:386 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0239ms total)
TEA9C 000:388 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0243ms total)
TEA9C 000:392 JLINK_SetSpeed(5000) (0001ms, 0244ms total)
TEA9C 000:393 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x04770021, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0060ms, 0304ms total)
TEA9C 000:453 JLINK_GetDLLVersion()  returns 61400 (0000ms, 0304ms total)
TEA9C 000:453 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0304ms total)
TEA9C 000:453 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0304ms total)
TEA9C 000:455 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0304ms total)
TEA9C 000:455 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0304ms total)
TEA9C 000:455 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0305ms total)
TEA9C 000:456 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0305ms total)
TEA9C 000:456 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0001ms, 0306ms total)
TEA9C 000:457 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0306ms total)
TEA9C 000:457 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0306ms total)
TEA9C 000:457 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0306ms total)
TEA9C 000:457 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0306ms total)
TEA9C 000:457 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0306ms total)
TEA9C 000:458 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0306ms total)
TEA9C 000:458 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0000ms, 0306ms total)
TEA9C 000:458 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0306ms total)
TEA9C 000:458 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0025ms, 0331ms total)
TEA9C 000:483 JLINK_ReadReg(R15 (PC))  returns 0x000000D4 (0000ms, 0331ms total)
TEA9C 000:483 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0331ms total)
TEA9C 000:483 JLINK_Halt()  returns 0x00 (0000ms, 0331ms total)
TEA9C 000:483 JLINK_IsHalted()  returns TRUE (0000ms, 0331ms total)
TEA9C 000:483 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0332ms total)
TEA9C 000:484 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0333ms total)
TEA9C 000:485 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0334ms total)
TEA9C 000:489 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0335ms total)
TEA9C 000:491 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0335ms total)
TEA9C 000:491 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0335ms total)
TEA9C 000:491 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0335ms total)
TEA9C 000:491 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0335ms total)
TEA9C 000:492 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0336ms total)
TEA9C 000:493 JLINK_ReadReg(R15 (PC))  returns 0x000000D4 (0000ms, 0336ms total)
TEA9C 000:493 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0336ms total)
TEA9C 000:647 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0336ms total)
TEA9C 000:647 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0025ms, 0361ms total)
TEA9C 000:672 JLINK_ReadReg(R15 (PC))  returns 0x000000D4 (0000ms, 0361ms total)
TEA9C 000:672 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0361ms total)
TEA9C 000:672 JLINK_ReadMem (0x000000D4, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x000000D4) - Data: 04 48 80 47 04 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0362ms total)
TEA9C 003:517 JLINK_ReadMem (0x0000AD10, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0000AD10) - Data: 17 21 40 30 81 72 07 21 C1 72 21 49 81 81 08 22 ...  returns 0x00 (0002ms, 0364ms total)
T1FBC 004:414 JLINK_SetBPEx(Addr = 0x00016978, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0364ms total)
T1FBC 004:414 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0370ms total)
T1FBC 004:520 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T1FBC 004:621 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T1FBC 004:722 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T1FBC 004:823 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T1FBC 004:924 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T1FBC 005:025 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T1FBC 005:126 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T1FBC 005:227 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T1FBC 005:335 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T1FBC 005:436 JLINK_IsHalted()  returns TRUE (0003ms, 0373ms total)
T1FBC 005:439 JLINK_Halt()  returns 0x00 (0000ms, 0370ms total)
T1FBC 005:439 JLINK_IsHalted()  returns TRUE (0000ms, 0370ms total)
T1FBC 005:439 JLINK_IsHalted()  returns TRUE (0000ms, 0370ms total)
T1FBC 005:439 JLINK_IsHalted()  returns TRUE (0000ms, 0370ms total)
T1FBC 005:439 JLINK_ReadReg(R15 (PC))  returns 0x00016978 (0000ms, 0370ms total)
T1FBC 005:439 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0370ms total)
T1FBC 005:439 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0370ms total)
T1FBC 005:439 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0371ms total)
T1FBC 005:440 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0372ms total)
T1FBC 005:441 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0373ms total)
T1FBC 005:442 JLINK_ReadReg(R0)  returns 0x00016979 (0000ms, 0373ms total)
T1FBC 005:442 JLINK_ReadReg(R1)  returns 0x200073A8 (0000ms, 0373ms total)
T1FBC 005:442 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0373ms total)
T1FBC 005:442 JLINK_ReadReg(R3)  returns 0x00015791 (0000ms, 0373ms total)
T1FBC 005:442 JLINK_ReadReg(R4)  returns 0x0001BFBC (0000ms, 0373ms total)
T1FBC 005:442 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0373ms total)
T1FBC 005:442 JLINK_ReadReg(R6)  returns 0x0001BFBC (0000ms, 0373ms total)
T1FBC 005:442 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0373ms total)
T1FBC 005:442 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0373ms total)
T1FBC 005:442 JLINK_ReadReg(R9)  returns 0x20000158 (0000ms, 0373ms total)
T1FBC 005:442 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0373ms total)
T1FBC 005:442 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0373ms total)
T1FBC 005:442 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0373ms total)
T1FBC 005:442 JLINK_ReadReg(R13 (SP))  returns 0x200073A8 (0000ms, 0373ms total)
T1FBC 005:442 JLINK_ReadReg(R14)  returns 0x00002DE1 (0000ms, 0373ms total)
T1FBC 005:442 JLINK_ReadReg(R15 (PC))  returns 0x00016978 (0000ms, 0373ms total)
T1FBC 005:442 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0373ms total)
T1FBC 005:442 JLINK_ReadReg(MSP)  returns 0x200073A8 (0000ms, 0373ms total)
T1FBC 005:442 JLINK_ReadReg(PSP)  returns 0x200040B8 (0000ms, 0373ms total)
T1FBC 005:442 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0373ms total)
TEA9C 005:458 JLINK_ReadMem (0x00016978, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00016940) -- Updating DA cache (128 bytes @ 0x00016940) -- Read from DA cache (60 bytes @ 0x00016978) - Data: 1C B5 14 48 00 6B 14 49 08 60 00 20 11 49 08 63 ...  returns 0x00 (0002ms, 0375ms total)
T1FBC 007:918 JLINK_SetBPEx(Addr = 0x00016982, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0375ms total)
T1FBC 007:918 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0006ms, 0381ms total)
T1FBC 008:024 JLINK_IsHalted()  returns TRUE (0003ms, 0384ms total)
T1FBC 008:027 JLINK_Halt()  returns 0x00 (0000ms, 0381ms total)
T1FBC 008:027 JLINK_IsHalted()  returns TRUE (0000ms, 0381ms total)
T1FBC 008:027 JLINK_IsHalted()  returns TRUE (0000ms, 0381ms total)
T1FBC 008:027 JLINK_IsHalted()  returns TRUE (0000ms, 0381ms total)
T1FBC 008:027 JLINK_ReadReg(R15 (PC))  returns 0x00016982 (0000ms, 0381ms total)
T1FBC 008:027 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0381ms total)
T1FBC 008:027 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0381ms total)
T1FBC 008:027 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0382ms total)
T1FBC 008:028 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0383ms total)
T1FBC 008:029 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0384ms total)
T1FBC 008:030 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0384ms total)
T1FBC 008:030 JLINK_ReadReg(R1)  returns 0x20000024 (0000ms, 0384ms total)
T1FBC 008:030 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0384ms total)
T1FBC 008:030 JLINK_ReadReg(R3)  returns 0x00015791 (0000ms, 0384ms total)
T1FBC 008:030 JLINK_ReadReg(R4)  returns 0x0001BFBC (0000ms, 0384ms total)
T1FBC 008:030 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0384ms total)
T1FBC 008:030 JLINK_ReadReg(R6)  returns 0x0001BFBC (0000ms, 0384ms total)
T1FBC 008:030 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0384ms total)
T1FBC 008:030 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0384ms total)
T1FBC 008:030 JLINK_ReadReg(R9)  returns 0x20000158 (0000ms, 0384ms total)
T1FBC 008:030 JLINK_ReadReg(R10)  returns 0x00000000 (0001ms, 0385ms total)
T1FBC 008:031 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0385ms total)
T1FBC 008:031 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0385ms total)
T1FBC 008:031 JLINK_ReadReg(R13 (SP))  returns 0x20007398 (0000ms, 0385ms total)
T1FBC 008:031 JLINK_ReadReg(R14)  returns 0x00002DE1 (0000ms, 0385ms total)
T1FBC 008:031 JLINK_ReadReg(R15 (PC))  returns 0x00016982 (0000ms, 0385ms total)
T1FBC 008:031 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0385ms total)
T1FBC 008:031 JLINK_ReadReg(MSP)  returns 0x20007398 (0000ms, 0385ms total)
T1FBC 008:031 JLINK_ReadReg(PSP)  returns 0x200040B8 (0000ms, 0385ms total)
T1FBC 008:031 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0385ms total)
TEA9C 008:031 JLINK_ReadMem (0x200073A4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200073A4) - Data: E1 2D 00 00  returns 0x00 (0002ms, 0387ms total)
TEA9C 008:039 JLINK_ReadMem (0x00016982, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00016980) -- Updating DA cache (64 bytes @ 0x00016980) -- Read from DA cache (2 bytes @ 0x00016982) - Data: 00 20  returns 0x00 (0002ms, 0389ms total)
TEA9C 008:041 JLINK_ReadMem (0x00016984, 0x003C Bytes, ...) -- Read from DA cache (60 bytes @ 0x00016984) - Data: 11 49 08 63 12 48 FF F7 75 FA 12 48 12 49 48 60 ...  returns 0x00 (0000ms, 0389ms total)
T1FBC 010:024 JLINK_Step() -- Read from DA cache (2 bytes @ 0x00016982) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0006ms, 0395ms total)
T1FBC 010:030 JLINK_ReadReg(R15 (PC))  returns 0x00016984 (0000ms, 0395ms total)
T1FBC 010:030 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0395ms total)
T1FBC 010:030 JLINK_SetBPEx(Addr = 0x00016982, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0395ms total)
T1FBC 010:030 JLINK_SetBPEx(Addr = 0x00016994, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0395ms total)
T1FBC 010:030 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0402ms total)
T1FBC 010:137 JLINK_IsHalted()  returns TRUE (0003ms, 0405ms total)
T1FBC 010:140 JLINK_Halt()  returns 0x00 (0000ms, 0402ms total)
T1FBC 010:140 JLINK_IsHalted()  returns TRUE (0000ms, 0402ms total)
T1FBC 010:140 JLINK_IsHalted()  returns TRUE (0000ms, 0402ms total)
T1FBC 010:140 JLINK_IsHalted()  returns TRUE (0000ms, 0402ms total)
T1FBC 010:140 JLINK_ReadReg(R15 (PC))  returns 0x00016994 (0000ms, 0402ms total)
T1FBC 010:140 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0402ms total)
T1FBC 010:140 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0402ms total)
T1FBC 010:140 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0402ms total)
T1FBC 010:140 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0403ms total)
T1FBC 010:141 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0404ms total)
T1FBC 010:142 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0405ms total)
T1FBC 010:143 JLINK_ReadReg(R0)  returns 0x0000AA7F (0000ms, 0405ms total)
T1FBC 010:143 JLINK_ReadReg(R1)  returns 0x40010000 (0000ms, 0405ms total)
T1FBC 010:143 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0405ms total)
T1FBC 010:143 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 0405ms total)
T1FBC 010:143 JLINK_ReadReg(R4)  returns 0x0001BFBC (0000ms, 0405ms total)
T1FBC 010:143 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0405ms total)
T1FBC 010:143 JLINK_ReadReg(R6)  returns 0x0001BFBC (0000ms, 0405ms total)
T1FBC 010:143 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0405ms total)
T1FBC 010:143 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0405ms total)
T1FBC 010:143 JLINK_ReadReg(R9)  returns 0x20000158 (0000ms, 0405ms total)
T1FBC 010:143 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0405ms total)
T1FBC 010:143 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0405ms total)
T1FBC 010:143 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0405ms total)
T1FBC 010:143 JLINK_ReadReg(R13 (SP))  returns 0x20007398 (0000ms, 0405ms total)
T1FBC 010:143 JLINK_ReadReg(R14)  returns 0x0001698F (0000ms, 0405ms total)
T1FBC 010:143 JLINK_ReadReg(R15 (PC))  returns 0x00016994 (0000ms, 0405ms total)
T1FBC 010:143 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0405ms total)
T1FBC 010:143 JLINK_ReadReg(MSP)  returns 0x20007398 (0000ms, 0405ms total)
T1FBC 010:143 JLINK_ReadReg(PSP)  returns 0x200040B8 (0000ms, 0405ms total)
T1FBC 010:143 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0405ms total)
TEA9C 010:144 JLINK_ReadMem (0x200073A4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200073A4) - Data: E1 2D 00 00  returns 0x00 (0000ms, 0405ms total)
TEA9C 010:150 JLINK_ReadMem (0x00016994, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00016980) -- Updating DA cache (128 bytes @ 0x00016980) -- Read from DA cache (60 bytes @ 0x00016994) - Data: FB F7 EE FF FB F7 CA FF FE F7 28 FB 0F 48 01 21 ...  returns 0x00 (0002ms, 0407ms total)
T1FBC 012:744 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0007ms, 0414ms total)
T1FBC 012:851 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T1FBC 012:952 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T1FBC 013:053 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T1FBC 013:154 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T1FBC 013:255 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T1FBC 013:357 JLINK_IsHalted()  returns FALSE (0002ms, 0416ms total)
T1FBC 013:459 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T1FBC 013:560 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T1FBC 013:660 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T1FBC 013:761 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T1FBC 013:861 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T1FBC 013:961 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T1FBC 014:061 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T1FBC 014:161 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T1FBC 014:262 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T1FBC 014:363 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T1FBC 014:464 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T1FBC 014:565 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T1FBC 014:666 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T1FBC 014:767 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T1FBC 014:868 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T1FBC 014:969 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
TEA9C 014:990 JLINK_ReadMem (0x0001697A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0001697A) - Data: 14 48  returns 0x00 (0001ms, 0415ms total)
TEA9C 014:991 JLINK_ReadMem (0x0001697C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0001697C) - Data: 00 6B  returns 0x00 (0001ms, 0416ms total)
TEA9C 014:992 JLINK_ReadMem (0x0001697E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0001697E) - Data: 14 49  returns 0x00 (0001ms, 0417ms total)
TEA9C 014:993 JLINK_ReadMem (0x00016980, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x00016980) - Data: 08 60  returns 0x00 (0001ms, 0418ms total)
T1FBC 015:070 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T1FBC 015:171 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T1FBC 015:272 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T1FBC 015:373 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T1FBC 015:474 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T1FBC 015:575 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T1FBC 015:676 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T1FBC 015:790 JLINK_IsHalted()  returns FALSE (0006ms, 0424ms total)
T1FBC 015:896 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T1FBC 015:997 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T1FBC 016:098 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T1FBC 016:198 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T1FBC 016:299 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T1FBC 016:400 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T1FBC 016:501 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T1FBC 016:602 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T1FBC 016:703 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T1FBC 016:807 JLINK_IsHalted()  returns FALSE (0002ms, 0420ms total)
T1FBC 016:909 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T1FBC 017:010 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T1FBC 017:111 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T1FBC 017:212 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T1FBC 017:313 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T1FBC 017:414 JLINK_IsHalted()  returns FALSE (0002ms, 0420ms total)
T1FBC 017:516 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T1FBC 017:617 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T1FBC 017:718 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T1FBC 017:819 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T1FBC 017:919 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T1FBC 018:019 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T1FBC 018:119 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T1FBC 018:219 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T1FBC 018:319 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T1FBC 018:420 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T1FBC 018:520 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T1FBC 018:621 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T1FBC 018:722 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T1FBC 018:823 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T1FBC 018:924 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T1FBC 019:025 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T1FBC 019:126 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T1FBC 019:227 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T1FBC 019:328 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T1FBC 019:429 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T1FBC 019:530 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T1FBC 019:631 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T1FBC 019:732 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T1FBC 019:833 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T1FBC 019:934 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T1FBC 020:035 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T1FBC 020:136 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T1FBC 020:236 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T1FBC 020:337 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T1FBC 020:438 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T1FBC 020:539 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T1FBC 020:640 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T1FBC 020:741 JLINK_IsHalted()  returns FALSE (0002ms, 0420ms total)
T1FBC 020:854 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T1FBC 020:955 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T1FBC 021:056 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T1FBC 021:157 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T1FBC 021:258 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T1FBC 021:359 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T1FBC 021:460 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T1FBC 021:561 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T1FBC 021:662 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T1FBC 021:763 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T1FBC 021:864 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T1FBC 021:967 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T1FBC 022:068 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T1FBC 022:169 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T1FBC 022:270 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T1FBC 022:371 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T1FBC 022:472 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T1FBC 022:573 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T1FBC 022:674 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1FBC 022:775 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1FBC 022:876 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1FBC 022:977 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1FBC 023:078 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1FBC 023:179 JLINK_IsHalted()  returns FALSE (0002ms, 0421ms total)
T1FBC 023:281 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1FBC 023:382 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1FBC 023:483 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1FBC 023:584 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T1FBC 023:684 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1FBC 023:785 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1FBC 023:886 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1FBC 023:987 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1FBC 024:088 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1FBC 024:189 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1FBC 024:290 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1FBC 024:391 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1FBC 024:492 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1FBC 024:593 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1FBC 024:694 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1FBC 024:795 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1FBC 024:896 JLINK_IsHalted()  returns FALSE (0002ms, 0421ms total)
T1FBC 024:998 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1FBC 025:099 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1FBC 025:200 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1FBC 025:301 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1FBC 025:402 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1FBC 025:503 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1FBC 025:604 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1FBC 025:705 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1FBC 025:806 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1FBC 025:907 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1FBC 026:008 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1FBC 026:109 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1FBC 026:210 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1FBC 026:311 JLINK_IsHalted()  returns FALSE (0002ms, 0421ms total)
T1FBC 026:413 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1FBC 026:514 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1FBC 026:615 JLINK_IsHalted()  returns FALSE (0002ms, 0421ms total)
T1FBC 026:717 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1FBC 026:818 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1FBC 026:919 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1FBC 027:020 JLINK_IsHalted()  returns FALSE (0029ms, 0448ms total)
T1FBC 027:149 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1FBC 027:250 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1FBC 027:351 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1FBC 027:452 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1FBC 027:553 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1FBC 027:675 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1FBC 027:776 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1FBC 027:877 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1FBC 027:979 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1FBC 028:080 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T1FBC 028:180 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1FBC 028:281 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1FBC 028:382 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1FBC 028:483 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1FBC 028:584 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1FBC 028:685 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1FBC 028:786 JLINK_IsHalted()  returns FALSE (0002ms, 0421ms total)
T1FBC 028:888 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1FBC 028:989 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1FBC 029:090 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1FBC 029:191 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1FBC 029:292 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1FBC 029:393 JLINK_IsHalted()  returns FALSE (0002ms, 0421ms total)
T1FBC 029:495 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T1FBC 029:595 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1FBC 029:696 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1FBC 029:797 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T1FBC 029:897 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1FBC 030:004 JLINK_IsHalted()  returns FALSE (0002ms, 0421ms total)
T1FBC 030:106 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T1FBC 030:206 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1FBC 030:307 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1FBC 030:408 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T1FBC 030:509 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1FBC 030:610 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1FBC 030:711 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1FBC 030:812 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1FBC 030:913 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1FBC 031:014 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1FBC 031:115 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1FBC 031:216 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1FBC 031:317 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1FBC 031:419 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1FBC 031:520 JLINK_IsHalted()  returns FALSE (0002ms, 0421ms total)
T1FBC 031:622 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1FBC 031:723 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1FBC 031:824 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1FBC 031:925 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1FBC 032:026 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1FBC 032:127 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1FBC 032:228 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1FBC 032:329 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1FBC 032:430 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1FBC 032:531 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T1FBC 032:631 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1FBC 032:732 JLINK_IsHalted()  returns FALSE (0002ms, 0421ms total)
T1FBC 032:840 JLINK_IsHalted()  returns FALSE (0002ms, 0421ms total)
T1FBC 032:942 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1FBC 033:043 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1FBC 033:144 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1FBC 033:245 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T1FBC 033:345 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1FBC 033:446 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1FBC 033:547 JLINK_IsHalted()  returns FALSE (0002ms, 0421ms total)
T1FBC 033:649 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1FBC 033:750 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1FBC 033:856 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1FBC 033:957 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1FBC 034:058 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1FBC 034:159 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1FBC 034:260 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1FBC 034:363 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1FBC 034:464 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1FBC 034:565 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1FBC 034:666 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1FBC 034:767 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1FBC 034:868 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1FBC 034:969 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1FBC 035:070 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T1FBC 035:170 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1FBC 035:271 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1FBC 035:409 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1FBC 035:510 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1FBC 035:611 JLINK_IsHalted()  returns FALSE (0002ms, 0421ms total)
T1FBC 035:713 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1FBC 035:814 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1FBC 035:915 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1FBC 036:016 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1FBC 036:117 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1FBC 036:218 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1FBC 036:319 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T1FBC 036:419 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1FBC 036:522 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1FBC 036:625 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1FBC 036:726 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1FBC 036:827 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1FBC 036:928 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T1FBC 037:028 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1FBC 037:129 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1FBC 037:230 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1FBC 037:331 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1FBC 037:432 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1FBC 037:533 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1FBC 037:634 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1FBC 037:735 JLINK_IsHalted()  returns FALSE (0002ms, 0421ms total)
T1FBC 037:837 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1FBC 037:938 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1FBC 038:039 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1FBC 038:140 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1FBC 038:241 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1FBC 038:342 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1FBC 038:443 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1FBC 038:544 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1FBC 038:645 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1FBC 038:746 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1FBC 038:858 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1FBC 038:959 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1FBC 039:060 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1FBC 039:161 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1FBC 039:262 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1FBC 039:363 JLINK_IsHalted()  returns FALSE (0002ms, 0421ms total)
T1FBC 039:465 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1FBC 039:566 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1FBC 039:667 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1FBC 039:768 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1FBC 039:869 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1FBC 039:970 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1FBC 040:071 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1FBC 040:172 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1FBC 040:273 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1FBC 040:374 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1FBC 040:475 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1FBC 040:576 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1FBC 040:677 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1FBC 040:778 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1FBC 040:879 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T1FBC 040:979 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1FBC 041:080 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1FBC 041:181 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1FBC 041:282 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1FBC 041:383 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1FBC 041:484 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1FBC 041:585 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1FBC 041:686 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1FBC 041:787 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T1FBC 041:888 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T1FBC 041:989 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T1FBC 042:090 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T1FBC 042:191 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T1FBC 042:292 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T1FBC 042:393 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T1FBC 042:494 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T1FBC 042:595 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T1FBC 042:696 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T1FBC 042:797 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T1FBC 042:937 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T1FBC 043:038 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T1FBC 043:139 JLINK_IsHalted()  returns FALSE (0002ms, 0422ms total)
T1FBC 043:241 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T1FBC 043:342 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T1FBC 043:460 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T1FBC 043:561 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T1FBC 043:662 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T1FBC 043:763 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T1FBC 043:864 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T1FBC 043:965 JLINK_IsHalted()  returns FALSE (0002ms, 0422ms total)
T1FBC 044:067 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T1FBC 044:168 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T1FBC 044:269 JLINK_IsHalted()  returns FALSE (0002ms, 0424ms total)
T1FBC 044:371 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T1FBC 044:472 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T1FBC 044:573 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T1FBC 044:674 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T1FBC 044:775 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T1FBC 044:876 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T1FBC 044:977 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T1FBC 045:078 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T1FBC 045:179 JLINK_IsHalted()  returns FALSE (0002ms, 0424ms total)
T1FBC 045:281 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T1FBC 045:383 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T1FBC 045:484 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T1FBC 045:585 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T1FBC 045:686 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T1FBC 045:787 JLINK_IsHalted()  returns FALSE (0002ms, 0424ms total)
T1FBC 045:890 JLINK_IsHalted()  returns FALSE (0002ms, 0424ms total)
T1FBC 045:992 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T1FBC 046:093 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T1FBC 046:194 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T1FBC 046:294 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T1FBC 046:395 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T1FBC 046:496 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T1FBC 046:596 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T1FBC 046:697 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T1FBC 046:798 JLINK_IsHalted()  returns FALSE (0002ms, 0424ms total)
T1FBC 046:900 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T1FBC 047:001 JLINK_IsHalted()  returns FALSE (0002ms, 0424ms total)
T1FBC 047:103 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T1FBC 047:204 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T1FBC 047:305 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T1FBC 047:406 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T1FBC 047:507 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T1FBC 047:608 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T1FBC 047:709 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T1FBC 047:810 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T1FBC 047:911 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T1FBC 048:012 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T1FBC 048:114 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T1FBC 048:215 JLINK_IsHalted()  returns FALSE (0002ms, 0424ms total)
T1FBC 048:317 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T1FBC 048:418 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T1FBC 048:519 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T1FBC 048:620 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T1FBC 048:721 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T1FBC 048:822 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T1FBC 048:923 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T1FBC 049:024 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T1FBC 049:125 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T1FBC 049:226 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T1FBC 049:341 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T1FBC 049:442 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T1FBC 049:543 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T1FBC 049:644 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T1FBC 049:745 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T1FBC 049:892 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T1FBC 049:993 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T1FBC 050:093 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T1FBC 050:194 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T1FBC 050:295 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T1FBC 050:396 JLINK_IsHalted()  returns FALSE (0002ms, 0424ms total)
T1FBC 050:498 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T1FBC 050:599 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T1FBC 050:700 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T1FBC 050:801 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T1FBC 050:901 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T1FBC 051:002 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T1FBC 051:103 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T1FBC 051:204 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T1FBC 051:305 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T1FBC 051:406 JLINK_IsHalted()  returns FALSE (0002ms, 0424ms total)
TEA9C 051:462 JLINK_ReadMem (0x4000F430, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4000F430) - Data: 00 00 00 00  returns 0x00 (0002ms, 0424ms total)
T1FBC 051:508 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T1FBC 051:609 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T1FBC 051:710 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T1FBC 051:811 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T1FBC 051:912 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T1FBC 052:013 JLINK_IsHalted()  returns FALSE (0002ms, 0426ms total)
T1FBC 052:115 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T1FBC 052:216 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T1FBC 052:318 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T1FBC 052:419 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T1FBC 052:520 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T1FBC 052:621 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T1FBC 052:722 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T1FBC 052:823 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T1FBC 052:924 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T1FBC 053:025 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T1FBC 053:125 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T1FBC 053:225 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T1FBC 053:326 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T1FBC 053:427 JLINK_IsHalted()  returns FALSE (0002ms, 0426ms total)
T1FBC 053:529 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T1FBC 053:630 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T1FBC 053:731 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T1FBC 053:832 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T1FBC 053:958 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T1FBC 054:059 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T1FBC 054:160 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T1FBC 054:261 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T1FBC 054:362 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T1FBC 054:464 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T1FBC 054:564 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T1FBC 054:665 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T1FBC 054:766 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T1FBC 054:867 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T1FBC 054:968 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T1FBC 055:071 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T1FBC 055:172 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T1FBC 055:273 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T1FBC 055:374 JLINK_IsHalted()  returns FALSE (0002ms, 0426ms total)
T1FBC 055:476 JLINK_Halt()  returns 0x00 (0003ms, 0427ms total)
T1FBC 055:479 JLINK_IsHalted()  returns TRUE (0000ms, 0427ms total)
T1FBC 055:479 JLINK_IsHalted()  returns TRUE (0000ms, 0427ms total)
T1FBC 055:479 JLINK_IsHalted()  returns TRUE (0000ms, 0427ms total)
T1FBC 055:479 JLINK_ReadReg(R15 (PC))  returns 0x000180A8 (0000ms, 0427ms total)
T1FBC 055:479 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0427ms total)
T1FBC 055:479 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0428ms total)
T1FBC 055:480 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0429ms total)
T1FBC 055:481 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0430ms total)
TEA9C 056:212 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0039ms, 0469ms total)
TEA9C 056:212  (0039ms, 0469ms total)
TEA9C 056:212 Closed (0039ms, 0469ms total)
