--cpu Cortex-M0
".\objects\cpucfg.o"
".\objects\main.o"
".\objects\blueproto.o"
".\objects\card.o"
".\objects\emu.o"
".\objects\gun.o"
".\objects\history_order.o"
".\objects\outnetproto.o"
".\objects\producttest.o"
".\objects\proto.o"
".\objects\server.o"
".\objects\sim800c.o"
".\objects\tfs.o"
".\objects\ui.o"
".\objects\upgrade.o"
".\objects\relayctrltask.o"
".\objects\aes.o"
".\objects\cmu.o"
".\objects\fifo.o"
".\objects\flash.o"
".\objects\gpio.o"
".\objects\i2c.o"
".\objects\lcd.o"
".\objects\md5.o"
".\objects\ntcad.o"
".\objects\rtc.o"
".\objects\sc8042.o"
".\objects\simuart.o"
".\objects\systick.o"
".\objects\usart.o"
".\objects\tempdetection.o"
".\objects\core_cm0.o"
".\objects\system_ht6xxx.o"
".\objects\startup_ht6x3x.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\tasks.o"
".\objects\port.o"
".\objects\heap_4.o"
--library_type=microlib --strict --scatter ".\Objects\X10P.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\X10P.map" -o .\Objects\X10P.axf